119. Once these discussions are completed, in advance of September 2005, I will present Member States a more fully developed proposal for their consideration. 
Continuing efforts to develop and adopt corresponding laws and administrative procedures at the national level.
Encouraging Governments to implement legislative reform and strengthen domestic law enforcement mechanisms to promote non-discrimination and ensure compliance with international standards;
Encouraging States to reform legislation that unduly restricts speech on the grounds of national security, libel, defamation and judicial contempt;
Reviewing national criminal laws and their enforcement in order to protect the rights to freedom of opinion, expression and information;
universal respect for, and observance of, human rights and fundamental freedoms for all without distinction as to race, sex, language, or religion.
It may make recommendations for the purpose of promoting respect for, and observance of, human rights and fundamental freedoms for all.
Men and women have the right to live their lives and raise their children in dignity, free from hunger and from the fear of violence, oppression or injustice. 
Democratic and participatory governance based on the will of the people best assures these rights.
No individual and no nation must be denied the opportunity to benefit from development. 
The equal rights and opportunities of women and men must be assured.
to ensure free access to information on the human genome sequence.
All human beings are born free and equal in dignity and rights. 
They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.
Everyone has the right to life, liberty and security of person.
Everyone has the right to recognition everywhere as a person before the law.
Everyone has the right to an effective remedy by the competent national tribunals for acts violating the fundamental rights granted him by the constitution or by law.
Everyone is entitled in full equality to a fair and public hearing by an independent and impartial tribunal, in the determination of his rights and obligations and of any criminal charge against him.
1. Everyone charged with a penal offence has the right to be presumed innocent until proved guilty according to law in a public trial at which he has had all the guarantees necessary for his defence.
No one shall be subjected to arbitrary interference with his privacy, family, home or correspondence, nor to attacks upon his honour and reputation. 
Everyone has the right to the protection of the law against such interference or attacks.
1. Everyone has the right to freedom of movement and residence within the borders of each State.
2. Everyone has the right to leave any country, including his own, and to return to his country.
1. Everyone has the right to seek and to enjoy in other countries asylum from persecution.
2. This right may not be invoked in the case of prosecutions genuinely arising from non-political crimes or from acts contrary to the purposes and principles of the United Nations.
1. The judges shall be persons of high moral character, impartiality and integrity who possess the qualifications required in their respective countries for appointment to the highest judicial offices. 
In the overall composition of the Chambers due account shall be taken of the experience of the judges in criminal law, international law, including international humanitarian law and human rights law.
(a) Waived his or her right to be present; or
1. Any intervention seeking to create a human being genetically identical to another human being, whether living or dead, is prohibited.
Organs or tissues shall not be removed from the body of a deceased person unless that person has been certified dead in accordance with the law. 
(c) To assess the extent and deadly impact of Israeli attacks on human life, property, critical infrastructure and the environment;
(iii) Assess the extent and deadly impact of Israeli attacks on human life, property, critical infrastructure and environment;
Candidatures received after this deadline shall not be taken into consideration;
(b) A forfeiture of proceeds, property and assets derived directly or indirectly from that crime, without prejudice to the rights of bona fide third parties.
1. Anyone who has been the victim of unlawful arrest or detention shall have an enforceable right to compensation.
(k) The identification, tracing and freezing or seizure of proceeds, property and assets and instrumentalities of crimes for the purpose of eventual forfeiture, without prejudice to the rights of bona fide third parties; and
2. The Court alone shall have the right to decide any application for appeal and revision. 
The State of enforcement shall not impede the making of any such application by a sentenced person.
1. States Parties shall give effect to fines or forfeitures ordered by the Court under Part 7, without prejudice to the rights of bona fide third parties, and in accordance with the procedure of their national law.
1. Everyone has the right to education. 
Education shall be free, at least in the elementary and fundamental stages. 
Elementary education shall be compulsory. 
Technical and professional education shall be made generally available and higher education shall be equally accessible to all on the basis of merit.
2. Education shall be directed to the full development of the human personality and to the strengthening of respect for human rights and fundamental freedoms. 
It shall promote understanding, tolerance and friendship among all nations, racial or religious groups, and shall further the activities of the United Nations for the maintenance of peace.
3. Parents have a prior right to choose the kind of education that shall be given to their children.
1. Everyone has the right freely to participate in the cultural life of the community, to enjoy the arts and to share in scientific advancement and its benefits.
(xiv) Declaring abolished, suspended or inadmissible in a court of law the rights and actions of the nationals of the hostile party;
Article 1 - Obligation to respect human rights
The High Contracting Parties shall secure to everyone within their jurisdiction the rights and freedoms defined in Section I of this Convention.
Section I - Rights and freedoms
Article 2 - Right to life
to take concerted action against international terrorism, and to accede as soon as possible to all the relevant international conventions.
No one shall be deprived of his life intentionally save in the execution of a sentence of a court following his conviction of a crime for which this penalty is provided by law.
Article 5 - Right to liberty and security
2. The testimony of a witness at trial shall be given in person, except to the extent provided by the measures set forth in article 68 or in the Rules of Procedure and Evidence. 
These measures shall not be prejudicial to or inconsistent with the rights of the accused.
7. Evidence obtained by means of a violation of this Statute or internationally recognized human rights shall not be admissible if:
Consolidation of the regime established by the Treaty for the Prohibition of Nuclear Weapons in Latin America and the Caribbean (Treaty of Tlatelolco)
Greater understanding, acceptance and implementation by the international community of the legal regime established by the United Nations to govern outer space activities
Increased opportunities for States to derive benefits from the oceans and seas in conformity with the United Nations Convention on the Law of the Sea and related agreements
Promotion of broader State participation in the multilateral treaty framework
Increased respect for the international treaty framework
Enhanced drug control and strengthened legal regimes against crime, corruption and terrorism
Furthermore, it will assist countries in the region to strengthen trade and investment policy regimes.
Increased percentage of automatic disbursements through the Society for Worldwide Interbank Financial Telecommunication
Special and differential treatment
improving the timely availability, as well as reliability, of investment information and statistics, including those related to investment opportunities and the regulatory framework.
the modus operandi for implementing the new approach to cost-of-living measurement based on real-time price comparisons with New York;
limit to the minimum the exceptions to the Treatment described in paragraph
In respect of subparagraph (a) the report may designate parts of the energy sector in which a Contracting Party accords to Investors of other Contracting Parties the Treatment described in paragraph (3).
the same treatment in respect of the rights and claims acquired by it by virtue of the assignment referred to in paragraph (1); and
Special and differential treatment of developing countries
consider, as appropriate, developing a practical tracking and tracing regime that would further secure the distribution system and assist in the investigation of illicit trade.
other forms of financial and technical assistance, including, where appropriate, the granting of low-interest loans and donations. 
contributions, gifts or bequests which may be made by: 
the state or states of which the victim is a national; and 
That a high-damage attack has not occurred is not a cause for complacency but a call for urgent prevention. 
The Commission may also accept additional funds from other sources provided such donations are consistent with the purposes and objectives of the Treaty. 
The Co-Chairmen have issued several public appeals for humanitarian protection and assistance to victims of the conflict.
there were some 3 million refugees, displaced persons and other victims of the conflict who were in need of humanitarian assistance;
deliveries of relief assistance were not reaching all the victims and covered only a portion of their survival needs;
Prisoners of war who meet with accidents shall, unless the injury is self-inflicted, have the benefit of the provisions of this Convention as regards repatriation or accommodation in a neutral country.
believing it necessary nevertheless to reaffirm and develop the provisions protecting the victims of armed conflicts and to supplement measures intended to reinforce their application,
This Protocol, which supplements the Geneva Conventions of 12 August 1949 for the protection of war victims, shall apply in the situations referred to in Article 2 common to those Conventions.
that the performance of civil defence tasks may incidentally benefit military victims, particularly those who are hors de combat.
emphasizing the need to ensure a better protection for the victims of those armed conflicts,
Presents and relief in kind for prisoners of war shall be admitted free of all import or other duties, as well as of payments for carriage by the State railways. 
contributions, gifts or bequests made by: 
may lend assistance to any State which has been the victim of a breach of the peace or an act of aggression by that State.
to bring relief by all available means to all disaster victims;
to bring help to victims of armed conflicts in accordance with the agreements concluded with the International Committee;
to define the general objectives of the international relief operation based on access to the victims and on an impartial assessment of their needs;
The feasibility and cost of online publications delivery, supplemented by a print-on-demand capability will be reviewed;
a just investment policy that treats domestic as well as foreign investors fairly and reduces vulnerability to financial crises.
supporting the Security Council in its work to improve international monitoring of sanctions regimes and in efforts to assess the humanitarian impact of sanctions.
providing assistance to secure and stabilize preferential treatment by developed countries.
Weapons of mass destruction: the need to strengthen and complement existing regimes
Chapter III Regime Relating to Honorary Consular Officers and Consular Posts Headed by Such Officers 
where by custom or agreement States extend to each other more favourable treatment than is required by the provisions of the present Convention. 