Any item of the agenda of a meeting of the Security Council, consideration of which has not been completed at that meeting, shall, unless the Security Council otherwise decides, automatically be included in the agenda of the next meeting. 
119. Once these discussions are completed, in advance of September 2005, I will present Member States a more fully developed proposal for their consideration. 
(c) Develop legally binding international instruments to regulate the marking, tracing and illicit brokering of small arms and light weapons; and ensure the effective monitoring and enforcement of United Nations arms embargoes;
Continuing efforts to develop and adopt corresponding laws and administrative procedures at the national level.
Securing urgent international commitments for both human and financial resources to effectively implement and follow up the measures adopted at the United Nations Conference on the Illicit Trade in Small Arms and Light Weapons in All Its Aspects;
123. In the five-year review of the Beijing Platform for Action, Governments committed themselves to removing all discriminatory provisions in legislation and eliminating legislative gaps that leave girls and women without effective legal protection and recourse against gender-based discrimination by 2005.
Encouraging Governments to implement legislative reform and strengthen domestic law enforcement mechanisms to promote non-discrimination and ensure compliance with international standards;
Encouraging States to reform legislation that unduly restricts speech on the grounds of national security, libel, defamation and judicial contempt;
Reviewing national criminal laws and their enforcement in order to protect the rights to freedom of opinion, expression and information;
13. This is why the international community must be conscious of the need to respect and uphold the international rule of law -- in all spheres -- ranging from maintaining international peace and security to managing international trade and protecting human rights.
promoting international co-operation in the economic, social, cultural, educational, and health fields, an assisting in the realization of human rights and fundamental freedoms for all without distinction as to race, sex, language, or religion.
universal respect for, and observance of, human rights and fundamental freedoms for all without distinction as to race, sex, language, or religion.
It may make recommendations for the purpose of promoting respect for, and observance of, human rights and fundamental freedoms for all.
The Economic and Social Council shall set up commissions in economic and social fields and for the promotion of human rights, and such other commissions as may for the performance of its functions.
to encourage respect for human rights and for fundamental freedoms for all with- out : as to race, sex, language, or religion, and to encourage recognition of the interdependence of the peoples of the world; and 
Freedom. 
Men and women have the right to live their lives and raise their children in dignity, free from hunger and from the fear of violence, oppression or injustice. 
Democratic and participatory governance based on the will of the people best assures these rights.
Equality. 
No individual and no nation must be denied the opportunity to benefit from development. 
The equal rights and opportunities of women and men must be assured.
21. We must spare no effort to free all of humanity, and above all our children and grandchildren, from the threat of living on a planet irredeemably spoilt by human activities, and whose resources would no longer be sufficient for their needs.
to ensure free access to information on the human genome sequence.
to reaffirm faith in fundamental human rights, in the dignity and worth of the human person, in the equal rights of men and women and of nations large and small, and 
To develop friendly relations among nations based on respect for the principle of equal rights and self-determination of peoples, and to take other appropriate measures to strengthen universal peace; 
To achieve international co-operation in solving international problems of an economic, social, cultural, or humanitarian character, and in promoting and encouraging respect for human rights and for fundamental freedoms for all without distinction as to race, sex, language, or religion; and 
All Members, in order to ensure to a of them the rights and benefits resulting from membership, shall fulfil in good faith the obligations assumed by them in accordance with the present Charter.
A Member of the United Nations against which preventive or enforcement action has been taken by the Security Council may be suspended from the exercise of the rights and privileges of membership by the General Assembly upon the recommendation of the Security Council. 
The exercise of these rights and privileges may be restored by the Security Council.
promoting international co-operation in the economic, social, cultural, educational, and health fields, an assisting in the realization of human rights and fundamental freedoms for all without distinction as to race, sex, language, or religion.
These questions shall include: recommendations with respect to the maintenance of international peace and security, the election of the non-permanent members of the Security Council, the election of the members of the Economic and Social Council, the election of members of the Trusteeship Council in accordance with paragraph 1 of Article 86, the admission of new Members to the United Nations, the suspension of the rights and privileges of membership, the expulsion of Members, questions relating to the operation of the trusteeship system, and budgetary questions.
Such provisional measures shall be without prejudice to the rights, claims, or position of the parties concerned.
All Members of the United Nations, in order to contribute to the maintenance of international peace and security, undertake to make available to the Security Council, on its and in accordance with a special agreement or agreements, armed forces, assistance, and facilities, including rights of passage, necessary for the purpose of maintaining international peace and security.
If preventive or enforcement measures against any state are taken by the Security Council, any other state, whether a Member of the United Nations or not, which finds itself confronted with special economic problems arising from the carrying out of those measures shall have the right to consult the Security Council with regard to a solution of those problems.
Nothing in the present Charter shall impair the inherent right of individual or collective self-defence if an armed attack occurs against a Member of the United Nations, until the Security Council has taken measures necessary to maintain international peace and security.
With a view to the creation of conditions of stability and well-being which are necessary for peaceful and friendly relations among nations based on respect for the principle of equal rights and self-determination of peoples, the United Nations shall promote: 
universal respect for, and observance of, human rights and fundamental freedoms for all without distinction as to race, sex, language, or religion.
It may make recommendations for the purpose of promoting respect for, and observance of, human rights and fundamental freedoms for all.
The Economic and Social Council shall set up commissions in economic and social fields and for the promotion of human rights, and such other commissions as may for the performance of its functions.
to encourage respect for human rights and for fundamental freedoms for all with- out : as to race, sex, language, or religion, and to encourage recognition of the interdependence of the peoples of the world; and 
Except as may be agreed upon in individual trusteeship agreements, made under Articles 77, 79, and 81, placing each territory under the trusteeship system, and until such agreements have been concluded, nothing in this Chapter shall be construed in or of itself to alter in any manner the rights whatsoever of any states or any peoples or the terms of existing international instruments to which Members of the United Nations may respectively be parties.
Pending the approval of the credentials of a representative on the Security Council in accordance with rule 15, such representative shall be seated provisionally with the same rights as other representatives. 
Any representative on the Security Council, to whose credentials objection has been made within the Security Council, shall continue to sit with the same rights as other representatives until the Security Council has decided the matter. 
If the motion or draft resolution has been seconded, the representative on the Security Council who has seconded it may require that it be put to the vote as his motion or draft resolution with the same right of precedence as if the original mover had not withdrawn it. 
Universal Declaration of Human Rights
Whereas recognition of the inherent dignity and of the equal and inalienable rights of all members of the human family is the foundation of freedom, justice and peace in the world,
Whereas disregard and contempt for human rights have resulted in barbarous acts which have outraged the conscience of mankind, and the advent of a world in which human beings shall enjoy freedom of speech and belief and freedom from fear and want has been proclaimed as the highest aspiration of the common people,
Whereas it is essential, if man is not to be compelled to have recourse, as a last resort, to rebellion against tyranny and oppression, that human rights should be protected by the rule of law,
Whereas the peoples of the United Nations have in the Charter reaffirmed their faith in fundamental human rights, in the dignity and worth of the human person and in the equal rights of men and women and have determined to promote social progress and better standards of life in larger freedom,
Whereas Member States have pledged themselves to achieve, in cooperation with the United Nations, the promotion of universal respect for and observance of human rights and fundamental freedoms,
Whereas a common understanding of these rights and freedoms is of the greatest importance for the full realization of this pledge,
Proclaims this Universal Declaration of Human Rights as a common standard of achievement for all peoples and all nations, to the end that every individual and every organ of society, keeping this Declaration constantly in mind, shall strive by teaching and education to promote respect for these rights and freedoms and by progressive measures, national and international, to secure their universal and effective recognition and observance, both among the peoples of Member States themselves and among the peoples of territories under their jurisdiction.
All human beings are born free and equal in dignity and rights. 
They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.
Everyone is entitled to all the rights and freedoms set forth in this Declaration, without distinction of any kind, such as race, colour, sex, language, religion, political or other opinion, national or social origin, property, birth or other status.
Everyone has the right to life, liberty and security of person.
Everyone has the right to recognition everywhere as a person before the law.
Everyone has the right to an effective remedy by the competent national tribunals for acts violating the fundamental rights granted him by the constitution or by law.
Everyone is entitled in full equality to a fair and public hearing by an independent and impartial tribunal, in the determination of his rights and obligations and of any criminal charge against him.
1. Everyone charged with a penal offence has the right to be presumed innocent until proved guilty according to law in a public trial at which he has had all the guarantees necessary for his defence.
No one shall be subjected to arbitrary interference with his privacy, family, home or correspondence, nor to attacks upon his honour and reputation. 
Everyone has the right to the protection of the law against such interference or attacks.
1. Everyone has the right to freedom of movement and residence within the borders of each State.
2. Everyone has the right to leave any country, including his own, and to return to his country.
1. Everyone has the right to seek and to enjoy in other countries asylum from persecution.
2. This right may not be invoked in the case of prosecutions genuinely arising from non-political crimes or from acts contrary to the purposes and principles of the United Nations.
1. The judges shall be persons of high moral character, impartiality and integrity who possess the qualifications required in their respective countries for appointment to the highest judicial offices. 
In the overall composition of the Chambers due account shall be taken of the experience of the judges in criminal law, international law, including international humanitarian law and human rights law.
3. If questioned, the suspect shall be entitled to be assisted by counsel of his or her own choice, including the right to have legal assistance assigned to the suspect without payment by him or her in any such case if he or she does not have sufficient means to pay for it, as well as to necessary translation into and from a language he or she speaks and understands.
1. The Trial Chambers shall ensure that a trial is fair and expeditious and that proceedings are conducted in accordance with the rules of procedure and evidence, with full respect for the rights of the accused and due regard for the protection of victims and witnesses.
3. The Trial Chamber shall read the indictment, satisfy itself that the rights of the accused are respected, confirm that the accused understands the indictment, and instruct the accused to enter a plea. 
The Trial Chamber shall then set the date for trial.
Rights of the accused
(d) To be tried in his or her presence, and to defend himself or herself in person or through legal assistance of his or her own choosing; to be informed, if he or she does not have legal assistance, of this right; and to have legal assistance assigned to him or her, in any case where the interests of justice so require, and without payment by him or her in any such case if he or she does not have sufficient means to pay for it;
3. In addition to imprisonment, the Trial Chambers may order the return of any property and proceeds acquired by criminal conduct, including by means of duress, to their rightful owners.
3. The application and interpretation of law pursuant to this article must be consistent with internationally recognized human rights, and be without any adverse distinction founded on grounds such as gender as defined in article 7, paragraph 3, age, race, colour, language, religion or belief, political or other opinion, national, ethnic or social origin, wealth, birth or other status.
Have established competence in relevant areas of international law such as international humanitarian law and the law of human rights, and extensive experience in a professional legal capacity which is of relevance to the judicial work of the Court;
7. No two judges may be nationals of the same State. 
A person who, for the purposes of membership of the Court, could be regarded as a national of more than one State shall be deemed to be a national of the State in which that person ordinarily exercises civil and political rights.
(c) Fully respect the rights of persons arising under this Statute.
Article 55 Rights of persons during an investigation
2. Where there are grounds to believe that a person has committed a crime within the jurisdiction of the Court and that person is about to be questioned either by the Prosecutor, or by national authorities pursuant to a request made under Part 9, that person shall also have the following rights of which he or she shall be informed prior to being questioned:
(d) To be questioned in the presence of counsel unless the person has voluntarily waived his or her right to counsel.
(b) In that case, the Pre-Trial Chamber may, upon request of the Prosecutor, take such measures as may be necessary to ensure the efficiency and integrity of the proceedings and, in particular, to protect the rights of the defence.
(e) Where a warrant of arrest or a summons has been issued under article 58, and having due regard to the strength of the evidence and the rights of the parties concerned, as provided for in this Statute and the Rules of Procedure and Evidence, seek the cooperation of States pursuant to article 93, paragraph 1 (k), to take protective measures for the purpose of forfeiture, in particular for the ultimate benefit of victims.
(c) The person's rights have been respected.
3. The person arrested shall have the right to apply to the competent authority in the custodial State for interim release pending surrender.
1. Upon the surrender of the person to the Court, or the person's appearance before the Court voluntarily or pursuant to a summons, the Pre-Trial Chamber shall satisfy itself that the person has been informed of the crimes which he or she is alleged to have committed, and of his or her rights under this Statute, including the right to apply for interim release pending trial.
(a) Waived his or her right to be present; or
1. Any intervention seeking to create a human being genetically identical to another human being, whether living or dead, is prohibited.
Organs or tissues shall not be removed from the body of a deceased person unless that person has been certified dead in accordance with the law. 
(c) To assess the extent and deadly impact of Israeli attacks on human life, property, critical infrastructure and the environment;
(iii) Assess the extent and deadly impact of Israeli attacks on human life, property, critical infrastructure and environment;
2. Also requests the Coordinating Committee of the special procedures to extend until the closure of the fourth session of the Council, which will be held from 12 March to 6 April 2007, the deadline for the submission of comments and inputs to the draft manual of special procedures;
(a) the Director-General shall invite applications for appointment as External Auditor by a circular letter dispatched to Member States at least ten months prior to the date of the opening of the session of the General Conference at which the appointment is to be made, and candidatures must be received not later than four months before the date of the opening of the session. 
Candidatures received after this deadline shall not be taken into consideration;
(b) A forfeiture of proceeds, property and assets derived directly or indirectly from that crime, without prejudice to the rights of bona fide third parties.
1. Anyone who has been the victim of unlawful arrest or detention shall have an enforceable right to compensation.
(k) The identification, tracing and freezing or seizure of proceeds, property and assets and instrumentalities of crimes for the purpose of eventual forfeiture, without prejudice to the rights of bona fide third parties; and
2. The Court alone shall have the right to decide any application for appeal and revision. 
The State of enforcement shall not impede the making of any such application by a sentenced person.
1. States Parties shall give effect to fines or forfeitures ordered by the Court under Part 7, without prejudice to the rights of bona fide third parties, and in accordance with the procedure of their national law.
2. If a State Party is unable to give effect to an order for forfeiture, it shall take measures to recover the value of the proceeds, property or assets ordered by the Court to be forfeited, without prejudice to the rights of bona fide third parties.
2. The Court alone shall have the right to decide any reduction of sentence, and shall rule on the matter after having heard the person.
(c) "Enslavement" means the exercise of any or all of the powers attaching to the right of ownership over a person and includes the exercise of such power in the course of trafficking in persons, in particular women and children;
(g) "Persecution" means the intentional and severe deprivation of fundamental rights contrary to international law by reason of the identity of the group or collectivity;
(vi) Wilfully depriving a prisoner of war or other protected person of the rights of fair and regular trial;
1. Everyone has the right to work, to free choice of employment, to just and favourable conditions of work and to protection against unemployment.
2. Everyone, without any discrimination, has the right to equal pay for equal work.
3. Everyone who works has the right to just and favourable remuneration ensuring for himself and his family an existence worthy of human dignity, and supplemented, if necessary, by other means of social protection.
4. Everyone has the right to form and to join trade unions for the protection of his interests.
Everyone has the right to rest and leisure, including reasonable limitation of working hours and periodic holidays with pay.
1. Everyone has the right to a standard of living adequate for the health and well-being of himself and of his family, including food, clothing, housing and medical care and necessary social services, and the right to security in the event of unemployment, sickness, disability, widowhood, old age or other lack of livelihood in circumstances beyond his control.
1. Everyone has the right to education. 
Education shall be free, at least in the elementary and fundamental stages. 
Elementary education shall be compulsory. 
Technical and professional education shall be made generally available and higher education shall be equally accessible to all on the basis of merit.
2. Education shall be directed to the full development of the human personality and to the strengthening of respect for human rights and fundamental freedoms. 
It shall promote understanding, tolerance and friendship among all nations, racial or religious groups, and shall further the activities of the United Nations for the maintenance of peace.
3. Parents have a prior right to choose the kind of education that shall be given to their children.
1. Everyone has the right freely to participate in the cultural life of the community, to enjoy the arts and to share in scientific advancement and its benefits.
(xiv) Declaring abolished, suspended or inadmissible in a court of law the rights and actions of the nationals of the hostile party;
3. The application and interpretation of law pursuant to this article must be consistent with internationally recognized human rights, and be without any adverse distinction founded on grounds such as gender as defined in article 7, paragraph 3, age, race, colour, language, religion or belief, political or other opinion, national, ethnic or social origin, wealth, birth or other status.
(ii) Have established competence in relevant areas of international law such as international humanitarian law and the law of human rights, and extensive experience in a professional legal capacity which is of relevance to the judicial work of the Court;
7. No two judges may be nationals of the same State. 
A person who, for the purposes of membership of the Court, could be regarded as a national of more than one State shall be deemed to be a national of the State in which that person ordinarily exercises civil and political rights.
(c) Fully respect the rights of persons arising under this Statute.
Article 55 Rights of persons during an investigation
2. Where there are grounds to believe that a person has committed a crime within the jurisdiction of the Court and that person is about to be questioned either by the Prosecutor, or by national authorities pursuant to a request made under Part 9, that person shall also have the following rights of which he or she shall be informed prior to being questioned:
(d) To be questioned in the presence of counsel unless the person has voluntarily waived his or her right to counsel.
(b) In that case, the Pre-Trial Chamber may, upon request of the Prosecutor, take such measures as may be necessary to ensure the efficiency and integrity of the proceedings and, in particular, to protect the rights of the defence.
(e) Where a warrant of arrest or a summons has been issued under article 58, and having due regard to the strength of the evidence and the rights of the parties concerned, as provided for in this Statute and the Rules of Procedure and Evidence, seek the cooperation of States pursuant to article 93, paragraph 1 (k), to take protective measures for the purpose of forfeiture, in particular for the ultimate benefit of victims.
Considering that this Declaration aims at securing the universal and effective recognition and observance of the Rights therein declared;
Considering that the aim of the Council of Europe is the achievement of greater unity between its members and that one of the methods by which that aim is to be pursued is the maintenance and further realisation of human rights and fundamental freedoms;
Reaffirming their profound belief in those fundamental freedoms which are the foundation of justice and peace in the world and are best maintained on the one hand by an effective political democracy and on the other by a common understanding and observance of the human rights upon which they depend;
Being resolved, as the governments of European countries which are like minded and have a common heritage of political traditions, ideals, freedom and the rule of law, to take the first steps for the collective enforcement of certain of the rights stated in the Universal Declaration,
Article 1 - Obligation to respect human rights
The High Contracting Parties shall secure to everyone within their jurisdiction the rights and freedoms defined in Section I of this Convention.
Section I - Rights and freedoms
Article 2 - Right to life
1 Everyone's right to life shall be protected by law. 
No one shall be deprived of his life intentionally save in the execution of a sentence of a court following his conviction of a crime for which this penalty is provided by law.
Article 5 - Right to liberty and security
2. The testimony of a witness at trial shall be given in person, except to the extent provided by the measures set forth in article 68 or in the Rules of Procedure and Evidence. 
The Court may also permit the giving ofvivavoce (oral) or recorded testimony of a witness by means of video or audio technology, as well as the introduction of documents or written transcripts, subject to this Statute and in accordance with the Rules of Procedure and Evidence. 
These measures shall not be prejudicial to or inconsistent with the rights of the accused.
7. Evidence obtained by means of a violation of this Statute or internationally recognized human rights shall not be admissible if:
4. If a State learns that information or documents of the State are being, or are likely to be, disclosed at any stage of the proceedings, and it is of the opinion that disclosure would prejudice its national security interests, that State shall have the right to intervene in order to obtain resolution of the issue in accordance with this article.
6. Nothing in this article shall be interpreted as prejudicing the rights of victims under national or international law.
(b) A forfeiture of proceeds, property and assets derived directly or indirectly from that crime, without prejudice to the rights of bona fide third parties.
1. Anyone who has been the victim of unlawful arrest or detention shall have an enforceable right to compensation.
(k) The identification, tracing and freezing or seizure of proceeds, property and assets and instrumentalities of crimes for the purpose of eventual forfeiture, without prejudice to the rights of bona fide third parties; and
2. The Court alone shall have the right to decide any application for appeal and revision. 
The State of enforcement shall not impede the making of any such application by a sentenced person.
1. States Parties shall give effect to fines or forfeitures ordered by the Court under Part 7, without prejudice to the rights of bona fide third parties, and in accordance with the procedure of their national law.
2. If a State Party is unable to give effect to an order for forfeiture, it shall take measures to recover the value of the proceeds, property or assets ordered by the Court to be forfeited, without prejudice to the rights of bona fide third parties.
2. The Court alone shall have the right to decide any reduction of sentence, and shall rule on the matter after having heard the person.
(b) Assisting them in obtaining legal advice and organizing their legal representation, and providing their legal representatives with adequate support, assistance and information, including such facilities as may be necessary for the direct performance of their duty, for the purpose of protecting their rights during all stages of the proceedings in accordance with rules 89 to 91; 
(a) Informing them of their rights under the Statute and the Rules, and of the existence, functions and availability of the Victims and Witnesses Unit; 
(i) Advising them where to obtain legal advice for the purpose of protecting their rights, in particular in relation to their testimony; 
Rule 20.
Responsibilities of the Registrar relating to the rights of the defence 
1. In accordance with article 43, paragraph 1, the Registrar shall organize the staff of the Registry in a manner that promotes the rights of the defence, consistent with the principle of fair trial as defined in the Statute. 
For that purpose, the Registrar shall, inter alia: 
2. Counsel for the defence engaged by a person exercising his or her right under the Statute to retain legal counsel of his or her choosing shall file a power of attorney with the Registrar at the earliest opportunity. 
Rule 27. 
Common provisions on the rights of the defence 
2. When the Prosecutor considers that there is a serious risk that it might not be possible for the testimony to be taken subsequently, he or she may request the Pre-Trial Chamber to take such measures as may be necessary to ensure the efficiency and integrity of the proceedings and, in particular, to appoint a counsel or a judge from the Pre-Trial Chamber to be present during the taking of the testimony in order to protect the rights of the defence. 
If the testimony is subsequently presented in the proceedings, its admissibility shall be governed by article 69, paragraph 4, and given such weight as determined by the relevant Chamber. 
3. Failure of the defence to provide notice under this rule shall not limit its right to raise matters dealt with in sub-rule 1 and to present evidence. 
1 Everyone has the right to freedom of expression. 
This right shall include freedom to hold opinions and to receive and impart information and ideas without interference by public authority and regardless of frontiers. 
This article shall not prevent States from requiring the licensing of broadcasting, television or cinema enterprises.
2 The exercise of these freedoms, since it carries with it duties and responsibilities, may be subject to such formalities, conditions, restrictions or penalties as are prescribed by law and are necessary in a democratic society, in the interests of national security, territorial integrity or public safety, for the prevention of disorder or crime, for the protection of health or morals, for the protection of the reputation or rights of others, for preventing the disclosure of information received in confidence, or for maintaining the authority and impartiality of the judiciary.
1 Everyone has the right to freedom of peaceful assembly and to freedom of association with others, including the right to form and to join trade unions for the protection of his interests.
2 No restrictions shall be placed on the exercise of these rights other than such as are prescribed by law and are necessary in a democratic society in the interests of national security or public safety, for the prevention of disorder or crime, for the protection of health or morals or for the protection of the rights and freedoms of others. 
This article shall not prevent the imposition of lawful restrictions on the exercise of these rights by members of the armed forces, of the police or of the administration of the State.
Article 12. 
Right to marry
Men and women of marriageable age have the right to marry and to found a family, according to the national laws governing the exercise of this right.
Article 13. 
Right to an effective remedy
Everyone whose rights and freedoms as set forth in this Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.
The enjoyment of the rights and freedoms set forth in this Convention shall be secured without discrimination on any ground such as sex, race, colour, language, religion, political or other opinion, national or social origin, association with a national minority, property, birth or other status.
3 Any High Contracting Party availing itself of this right of derogation shall keep the Secretary General of the Council of Europe fully informed of the measures which it has taken and the reasons therefor. 
It shall also inform the Secretary General of the Council of Europe when such measures have ceased to operate and the provisions of the Convention are again being fully executed.
Article 17.
Prohibition of abuse of rights
Nothing in this Convention may be interpreted as implying for any State, group or person any right to engage in any activity or perform any act aimed at the destruction of any of the rights and freedoms set forth herein or at their limitation to a greater extent than is provided for in the Convention.
Article 18.
Limitation on use of restrictions on rights
The restrictions permitted under this Convention to the said rights and freedoms shall not be applied for any purpose other than those for which they have been prescribed.
Section II.
European Court of Human Rights
To ensure the observance of the engagements undertaken by the High Contracting Parties in the Convention and the Protocols thereto, there shall be set up a European Court of Human Rights, hereinafter referred to as "the Court". 
It shall function on a permanent basis.
The Court may receive applications from any person, non-governmental organisation or group of individuals claiming to be the victim of a violation by one of the High Contracting Parties of the rights set forth in the Convention or the protocols thereto. 
The High Contracting Parties undertake not to hinder in any way the effective exercise of this right.
3 The Court shall declare inadmissible any individual application submitted under Article 34 which it considers incompatible with the provisions of the Convention or the protocols thereto, manifestly ill-founded, or an abuse of the right of application.
1 In all cases before a Chamber or the Grand Chamber, a High Contracting Party one of whose nationals is an applicant shall have the right to submit written comments and to take part in hearings.
However, the Court shall continue the examination of the application if respect for human rights as defined in the Convention and the protocols thereto so requires.
5. If objections or observations referred to in sub-rule 3 are presented, the Presiding Judge of the Pre-Trial Chamber shall invite those referred to in sub-rule 3 to present their arguments, in the order which he or she shall establish. 
The person shall have the right to reply. 
Rule 124.
Waiver of the right to be present at the confirmation hearing 
1. If the person concerned is available to the Court but wishes to waive the right to be present at the hearing on confirmation of charges, he or she shall submit a written request to the Pre-Trial Chamber, which may then hold consultations with the Prosecutor and the person concerned, assisted or represented by his or her counsel. 
2. A confirmation hearing pursuant to article 61, paragraph 2 (a), shall only be held when the Pre-Trial Chamber is satisfied that the person concerned understands the right to be present at the hearing and the consequences of waiving this right. 
4. The waiving of the right to be present at the hearing does not prevent the Pre-Trial Chamber from receiving written observations on issues before the Chamber from the person concerned. 
2. If the Pre-Trial Chamber has determined that the person concerned shall be represented by counsel, the counsel shall have the opportunity to exercise the rights of that person. 
2. In joint trials, each accused shall be accorded the same rights as if such accused were being tried separately. 
(a) A party that submits evidence in accordance with article 69, paragraph 3, by way of a witness, has the right to question that witness; 
(b) The prosecution and the defence have the right to question that witness about relevant matters related to the witness's testimony and its reliability, the credibility of the witness and other relevant matters; 
(c) The Trial Chamber has the right to question a witness before or after a witness is questioned by a participant referred to in sub-rules 2 (a) or (b); 
b place itself at the disposal of the parties concerned with a view to securing a friendly settlement of the matter on the basis of respect for human rights as defined in the Convention and the protocols thereto.
2 Such opinions shall not deal with any question relating to the content or scope of the rights or freedoms defined in Section I of the Convention and the protocols thereto, or with any other question which the Court or the Committee of Ministers might have to consider in consequence of any such proceedings as could be instituted in accordance with the Convention.
Article 53 - Safeguard for existing human rights
Nothing in this Convention shall be construed as limiting or derogating from any of the human rights and fundamental freedoms which may be ensured under the laws of any High Contracting Party or under any other agreement to which it is a Party. 
The European Court of Human Rights, 
Having regard to the Convention for the Protection of Human Rights and Fundamental Freedoms and the Protocols thereto,
(a) the term "Convention" means the Convention for the Protection of Human Rights and Fundamental Freedoms and the Protocols thereto;
(b) the expression "plenary Court" means the European Court of Human Rights sitting in plenary session;
(m) the expression "third party" means any Contracting State or any person concerned who, as provided for in Article 36 §§ 1 and 2 of the Convention, has exercised its right or been invited to submit written comments or take part in a hearing;
(d) The defence shall have the right to be the last to examine a witness. 
6. In order to determine whether to order an extension and the period involved, the Presidency shall sit in camera for the purpose of obtaining the views of the sentenced person and the Prosecutor. 
The sentenced person shall have the right to be assisted by counsel. 
4. A Trial Chamber may, as appropriate and taking into account the rights of the defence, direct that there be joinder of charges under article 70 with charges under articles 5 to 8. 
3. The person in custody before the Court shall have the right to raise matters concerning the conditions of his or her detention with the relevant Chamber. 
(a) Shall, in consultation with the State of enforcement, ensure that in establishing appropriate arrangements for the exercise by any sentenced person of his or her right to communicate with the Court about the conditions of imprisonment, the provisions of article 106, paragraph 3, shall be respected; 
10. The real development of a State must be based on the participation of its population; that requires human rights and democracy. 
To ensure such an achievement, democratization must not only take hold inside a State, but among States in the international community. 
And democracy within States can be fully sustained over time only if it is linked to expanding democratization among States and at all levels of the international system.
(b) A certificate issued by each Bar association the person is registered with, and/or each relevant controlling administrative authority confirming his or her qualifications, the right to practise and the existence, if any, of disciplinary sanctions or ongoing disciplinary proceedings; and
4. The tasks of the Office of Public Counsel for the defence shall include representing and protecting the rights of the defence during the initial stages of the investigation, in particular for the application of article 56, paragraph 2 (d), and rule 47, sub-rule 2.
2. There shall be no discrimination of detained persons on grounds of gender, age, race, colour, language, religion or belief, political or other opinion, national, ethnic or social origin, wealth, birth or other status. 
Measures applied under these Regulations and the Regulations of the Registry to protect the rights and special status of particular categories of detained persons shall not be deemed to be discriminatory.
2. Details of the disciplinary procedure for detained persons shall be set out in the Regulations of the Registry. 
This procedure shall provide a detained person with the right to be heard on the subject of any offence alleged to have been committed, and shall include a right for the detained person to address the Presidency.
(o) the terms "former Court" and "Commission" mean respectively the European Court and European Commission of Human Rights set up under former Article 19 of the Convention.
"I swear" - or "I solemnly declare" -"that I will exercise loyally, discreetly and conscientiously the functions conferred upon me as Registrar of the European Court of Human Rights." 
2. The Contracting Party concerned shall be presumed to have waived its right of appointment if it does not reply within thirty days.
2. Where a Contracting Party seeks to exercise its right to submit written comments or to take part in an oral hearing, pursuant to Article 36 § 1 of the Convention, the President of the Chamber shall fix the procedure to be followed.
3. If the Chamber is informed by the Registrar that the parties have agreed to a friendly settlement, it shall, after verifying that the settlement has been reached on the basis of respect for human rights as defined in the Convention and the protocols thereto, strike the case out of the Court's list in accordance with Rule 44 § 2.
Convention on the Rights of the Child
Considering that, in accordance with the principles proclaimed in the Charter of the United Nations, recognition of the inherent dignity and of the equal and inalienable rights of all members of the human family is the foundation of freedom, justice and peace in the world,
Bearing in mind that the peoples of the United Nations have, in the Charter, reaffirmed their faith in fundamental human rights and in the dignity and worth of the human person, and have determined to promote social progress and better standards of life in larger freedom,
Recognizing that the United Nations has, in the Universal Declaration of Human Rights and in the International Covenants on Human Rights, proclaimed and agreed that everyone in entitled to all the rights and freedoms set forth therein, without distinction of any kind, such as race, colour, sex, language, religion, political or other opinion, national or social origin, property, birth or other status,
Recalling that, in the Universal Declaration of Human Rights, the United Nations has proclaimed that childhood is entitled to special care and assistance,
Rights of a detained person and conditions of detention
1. A detained person shall be informed of his or her right to communicate fully, where necessary with the assistance of an interpreter, with his or her defence counsel or assistants to his or her defence counsel as referred to in regulation 68.
1. A detained person shall be informed of his or her right to communicate with and to receive visits from:
(f) Is a threat to the protection of the rights and freedom of any person.
1. A detained person shall have the right to file a complaint against any administrative decision or order or with regard to any other matter concerning his or her detention.
2. The complaints procedure shall be set out in the Regulations of the Registry and shall include a right for the detained person to address the Presidency.
1. The perpetrator exercised any or all of the powers attaching to the right of ownership over one or more persons, such as by purchasing, selling, lending or bartering such a person or persons, or by imposing on them a similar deprivation of liberty [11].
1. The perpetrator exercised any or all of the powers attaching to the right of ownership over one or more persons, such as by purchasing, selling, lending or bartering such a person or persons, or by imposing on them a similar deprivation of liberty [18].
1. The perpetrator severely deprived, contrary to international law [21], one or more persons of fundamental rights.
War crime of depriving the nationals of the hostile power of rights or actions
to save succeeding generations from the scourge of war, which twice in our lifetime has brought untold sorrow to mankind, and 
to reaffirm faith in fundamental human rights, in the dignity and worth of the human person, in the equal rights of men and women and of nations large and small, and 
To achieve international co-operation in solving international problems of an economic, social, cultural, or humanitarian character, and in promoting and encouraging respect for human rights and for fundamental freedoms for all without distinction as to race, sex, language, or religion; and 
All Members shall settle their international disputes by peaceful means in such a manner that international peace and security, and justice, are not endangered.
All Members shall refrain in their international relations from the threat or use of force against the territorial integrity or political independence of any state, or in any other manner inconsistent with the Purposes of the United Nations.
promoting international co-operation in the economic, social, cultural, educational, and health fields, an assisting in the realization of human rights and fundamental freedoms for all without distinction as to race, sex, language, or religion.
These questions shall include: recommendations with respect to the maintenance of international peace and security, the election of the non-permanent members of the Security Council, the election of the members of the Economic and Social Council, the election of members of the Trusteeship Council in accordance with paragraph 1 of Article 86, the admission of new Members to the United Nations, the suspension of the rights and privileges of membership, the expulsion of Members, questions relating to the operation of the trusteeship system, and budgetary questions.
The Republic of China, France, the Union of Soviet Socialist, the United Kingdom of Great Britain and Northern Ireland, and the United States of America shall be permanent members of the Security Council.
The General Assembly shall elect ten other Members of the United Nations to be non-permanent members of the Security Council, due regard being specially paid, in the first in- stance to the contribution of Members of the United Nations to the maintenance of inter- national peace and security and to the other purposes of the Organization, and also to equitable geographical distribution.
The non-permanent members of the Security Council shall be elected for a term of two years.
3. Any State Party availing itself of the right of suspension shall immediately inform the other States Parties, through the Secretary General of the Organization of American States, of the provisions the application of which it has suspended, the reasons that gave rise to the suspension, and the date set for the termination of such suspension. 
a. permitting any State Party, group, or person to suppress the enjoyment or exercise of the rights and freedoms recognized in this Convention or to restrict them to a greater extent than is provided for herein; 
b. restricting the enjoyment or exercise of any right or freedom recognized by virtue of the laws of any State Party or by virtue of another convention to which one of the said states is a party; 
c. precluding other rights or guarantees that are inherent in the human personality or derived from representative democracy as a form of government; or 
d. excluding or limiting the effect that the American Declaration of the Rights and Duties of Man and other international acts of the same nature may have. 
The restrictions that, pursuant to this Convention, may be placed on the enjoyment or exercise of the rights or freedoms recognized herein may not be applied except in accordance with laws enacted for reasons of general interest and in accordance with the purpose for which such restrictions have been established. 
Article 31. 
Recognition of Other Rights
Other rights and freedoms recognized in accordance with the procedures established in Articles 76 and 77 may be included in the system of protection of this Convention. 
Article 32. 
Relationship between Duties and Rights
2. The rights of each person are limited by the rights of others, by the security of all, and by the just demands of the general welfare, in a democratic society. 
(d) To broaden the rights of suspects and accused persons
(e) To protect the rights of victims and witnesses
Recalling all international norms and standards relevant to the human rights of migrants, 
Recalling also Commission on Human Rights resolutions 1999/44 of 27 April 1999, 2002/62 of 25 April 2002 and 2005/47 of 19 April 2007, and General Assembly resolutions on the human rights of migrants, 
Resolved to ensure respect for the human rights and fundamental freedoms of all migrants, 
1. Decides to extend for a period of three years the mandate of the Special Rapporteur on the human rights of migrants, with the following functions:
(a) To examine ways and means to overcome the obstacles existing to the full and effective protection of the human rights of migrants, recognizing the particular vulnerability of women, children and those undocumented or in an irregular situation; 
(b) To request and receive information from all relevant sources, including migrants themselves, on violations of the human rights of migrants and their families;
Producing specialized training programmes and materials dealing with victims’ rights for lawyers, civil society organizations and academic institutions in order to provide them with clear guidance on ICC proceedings; and
To ensure the conduct of fair, effective and open proceedings in accordance with the Statute and other relevant legal instruments, and in so doing to safeguard the rights of all parties.
Transparent and accessible proceedings conducted without prejudice to the rights of any of the parties.
Approved code of regulations and rules dealing with staff rights and obligations;
To develop effective mechanisms to assist victims, witnesses and defence teams with a view to safeguarding their rights in accordance with the Statute and the Rules of Procedure and Evidence.
To establish contacts with relevant institutions, associations and non-governmental organizations with respect to detention conditions and the protection of human rights;
Full respect shown for the rights of the accused in the implementation of detention conditions.
That since wars begin in the minds of men, it is in the minds of men that the defences of peace must be constructed;
That ignorance of each other's ways and lives has been a common cause, throughout the history of mankind, of that suspicion and mistrust between the peoples of the world through which their differences have all too often broken into war;
That the great and terrible war which has now ended was a war made possible by the denial of the democratic principles of the dignity, equality and mutual respect of men, and by the propagation, in their place, through ignorance and prejudice, of the doctrine of the inequality of men and races;
(b) In selecting its representative on the Executive Board, the Member of the Executive Board shall endeavour to appoint a person qualified in one or more of the fields of competence of UNESCO and with the necessary experience and capacity to fulfil the administrative and executive duties of the Board. 
Bearing in mind the importance of continuity, each representative shall be appointed for the duration of the term of the Member of the Executive Board, unless exceptional circumstances warrant his replacement. 
The alternates appointed by each Member of the Executive Board shall act in the absence of its representative in all his functions.
2. Where a proposal put forward in the course of a meeting for new activities to be undertaken by UNESCO relates to matters which are of direct concern to the United Nations or one or more specialized agencies other than UNESCO, the Director-General shall, after such consultation as may be possible with the representatives at the session of the other organization or organizations concerned, draw the attention of the meeting to these implications of the proposal.
1. The United Nations and the specialized agencies shall forward to the Director-General the names of their representatives, if possible one week before the date fixed for the opening of the session.
2. Members of the United Nations which are not Members of UNESCO, states which are not Members of the United Nations nor of UNESCO, intergovernmental organizations invited to the session and non-governmental and semi-governmental organizations approved for consultative arrangements, shall forward to the Director-General the names of their observers, if possible one week before the date fixed for the opening of the session.
A delegate who comes forward to vote on behalf of his or her delegation will be presumed to represent that delegation, once the tellers have checked that he or she belongs to that delegation, it being understood that only one vote per delegation is allowed. 
To indicate the recording of each Member State's vote, one of the tellers shall sign or initial the list mentioned above, in the margin opposite the name of the Member State concerned.
Bearing in mind the importance of continuity, each representative shall be appointed for the duration of the term of the State Member, unless exceptional circumstances warrant his replacement. 
The alternates appointed by each State Member of the Board shall act in the absence of its representative in all his functions. 
(c) To formulate appropriate recommendations to prevent and remedy violations of the human rights of migrants, wherever they may occur; 
(e) To recommend actions and measures applicable at the national, regional and international levels to eliminate violations of the human rights of migrants; 
(g) To give particular emphasis to recommendations on practical solutions with regard to the implementation of the rights relevant to the mandate, including by identifying best practices and concrete areas and means for international cooperation; 
2. Requests the Special Rapporteur, in carrying out his or her mandate, to take into consideration relevant human rights instruments of the United Nations to promote and protect the human rights of migrants; 
3. Also requests the Special Rapporteur, in carrying out this mandate, to request, receive and exchange information on violations of the human rights of migrants from Governments, treaty bodies, specialized agencies, special rapporteurs for various human rights questions and from intergovernmental organizations, other competent organizations of the United Nations system and nongovernmental organizations, including migrants’ organizations, and to respond effectively to such information; 
4. Further requests the Special Rapporteur, as part of his or her activities, to continue his or her programme of visits, which contribute to improving the protection afforded to the human rights of migrants and to the broad and full implementation of all the aspects of his or her mandate; 
8/11. Human rights and extreme poverty
The Human Rights Council,
Recalling that, in accordance with the Universal Declaration of Human Rights and the international covenants on human rights, the ideal of free human beings enjoying freedom from fear and want can be achieved only if conditions are created whereby everyone may enjoy his or her economic, social and cultural rights, as well as his or her civil and political rights,
Recalling its resolutions 5/1 on institution building of the Human Rights Council and 5/2 on a code of conduct for special procedures mandate holders of the Council of 18 June 2007, and stressing that the mandate holder shall discharge his or her duties in accordance with these resolutions and their annexes thereto,
1. The tasks of the present Code are as follows: the protection of the rights and freedoms of man and citizen, property, public order and public security, the environment, and the constitutional system of the Russian Federation against criminal encroachment, the maintenance of peace and security of mankind, and also the prevention of crimes.
1. It shall not be deemed a crime when harm is inflicted in the state of necessary defence to an attacking person, i.e. in the case of protection of the personality and the rights of defendant or other persons, law-protected interests of the society or the state against a socially-dangerous attack if such an attack involved a violence threatening the life of the defendant or another person or an immediate threat of use of such a violence.
3. The right to necessary defence equally belongs to all persons, irrespective of their professional or other special training background and position. 
1. The harming of legally protected interests in a state of extreme necessity, that is, for the purpose of removing a direct danger to a person or his rights, or to the rights of other persons, to the legally-protected interests of the society or the State, shall not be deemed to be a crime if this danger could not be removed by other means and if there was no exceeding the limits of extreme necessity.
1. Punishment is a measure of state compulsion assigned by a court's judgement. 
Punishment shall be applied to a person who has been found guilty of the commission of a crime. 
It consists of the depreciation or restriction of the rights and freedoms of this person, as provided for by this Code.
b) deprivation of the right to hold specified offices or to engage in specified activities;
2. Fines and deprivation of the right to hold specified offices or to engage in specified activity shall be applicable both as basic and additional penalties.
Article 47. 
Deprivation of the Right to Hold Specified Offices or to Engage in Specified Activities.
1. Deprivation of the right to hold specified offices or to engage in specified activities consists of the prohibition to hold offices in the civil service and local self-government bodies, or to engage in a professional or any other activity.
2. Deprivation of the right to hold specified offices or to engage in specified activities shall be established for a term of one year to five years as a basic penalty, or for a term of six months to three years as an additional penalty.
Recalling also all previous resolutions on the issue of human rights and extreme poverty adopted by the General Assembly and the Commission on Human Rights, as well as its own relevant resolutions including Council resolutions 2/2 and 7/27,
Bearing in mind the resolutions of the General Assembly on human rights and extreme poverty, and the importance they attach to giving persons living in extreme poverty the wherewithal to organize and participate in all aspects of political, economic and social life, 
Stressing also that respect for all human rights, which are universal, indivisible and interdependent and interrelated, is of crucial importance for all policies and programmes to fight extreme poverty at the local and national levels,
Expressing its gratitude to the former independent expert on the question of human rights and extreme poverty for the important work accomplished in the discharge of his mandate, and conscious of the necessity to continue this work,
(a) Further examine the relationship between the enjoyment of human rights and extreme poverty; 
(b) Identify alternative approaches to the removal of all obstacles, including institutional ones, at the regional, national and international, public, corporate and societal levels, to the full enjoyment of human rights for all people living in extreme poverty;
(c) Identify, including in cooperation with international financial organizations, the most efficient measures taken at the national, regional and international levels to promote the full enjoyment of human rights of persons living in extreme poverty; 
(d) Make recommendations on how people living in extreme poverty can participate in the process towards the full enjoyment of their human rights and the sustainable improvement of their quality of life, including through empowerment and resource mobilization at all levels;
(e) Develop cooperation with other United Nations bodies dealing with human rights and that are also active in the fight against extreme poverty;
shall be punishable by deprivation of liberty for a term of 2 to 5 years, with the deprivation of the right to hold specified offices or to engage in specified activities for a term of up to three years, or with the permanent deprivation of such right. 
shall be punishable by a deprivation of liberty for a term of up to five years, with the deprivation of the right to hold specified offices or to engage in specified activities for a term of up to three years. 
shall be punishable by deprivation of liberty for a term of up to five years, with the deprivation of the right to hold specified offices or to engage in specified activities for a term of up to three years, or with the permanent deprivation of such right. 
shall be punishable by deprivation of liberty for a term of up to three years, with the deprivation of the right to hold specified offices or to engage in specified activities for a term of up to three years, or with the permanent deprivation of such right. 
shall be punishable by deprivation of liberty for a term of three to seven years, with the deprivation of the right to hold specified offices or to engage in specified activities for a term of up to three years, or with the permanent deprivation of such right. 
Chapter 19. 
Crimes Against the Constitutional Rights and Freedoms of Man and Citizen 
Article 136. 
Violation of the Equality of Human and Civil Rights and Freedoms
1. Violation of the equality of human and civil rights and freedoms, based on sex, race, nationality, language, origin, property or official status, place or residence, attitude to religion, convictions, or affiliation with public associations which has caused harm to the rights and legally-protected interests of individuals,
shall be punishable by a fine in the amount of 500 to 800 minimum wages, or salaries or in the amount of the wage or salary, or any other income of the convicted person for a period of five to eight months, or by deprivation of the right to hold specified offices or to engage in specified activities for a term of two to five years, or by deprivation of liberty for a term of up to five years. 
1. Illegal collection or spreading of information about the private life of a person which constitutes his personal or family secrets, without his consent, or the distribution of this information in a public speech, in a publicly performed work, or in the mass media, if these deeds have been committed out of mercenary motives or any other personal interests, and have caused harm to the rights and legally-protected interests of individuals,
(a) Promote the prevention of trafficking in persons in all its forms and the adoption of measures to uphold and protect the human rights of victims;
(d) Identify and share best practices as well as challenges and obstacles in order to uphold and protect the human rights of the victims and to identify protection gaps in this regard;
(e) Give particular emphasis to recommendations on practical solutions with regard to the implementation of the rights relevant to the mandate, including by the identification of concrete areas and means for international cooperation to tackle the issue of trafficking in persons;
(f) Request, receive and exchange information on trafficking in persons from Governments, treaty bodies, special procedures, specialized agencies, intergovernmental organizations and nongovernmental organizations and other relevant sources, as appropriate, and, in accordance with current practice, respond effectively to reliable information on alleged human rights violations with a view to protecting the human rights of actual or potential victims of trafficking;
(g) Work in close cooperation, while avoiding unnecessary duplication, with other special procedures and subsidiary organs of the Council, relevant United Nations bodies and mechanisms, including the Interagency Coordination Group on Trafficking in Persons, the treaty bodies and regional human rights mechanisms, as well as national human rights institutions and civil society and the private sector;
5. Requests the United Nations High Commissioner for Human Rights to ensure that the Special Rapporteur receives the resources necessary to enable him or her to discharge the mandate fully;
6. Requests the Office of the United Nations High Commissioner for Human Rights to submit to the Council, at its ninth session, a report on the latest developments in the United Nations relating to combating trafficking in persons as well as on the activities of the Office on this issue, including by presenting the recommended Principles and Guidelines on Human Rights and Human Trafficking developed by the Office;
The Human Rights Council,
Recalling the provisions of the Universal Declaration of Human Rights, including Article 1 that all human beings are born free and equal in dignity and rights, and that they are endowed with reason and conscience and should act towards one another in a spirit of brotherhood,
Recalling also the provisions of the International Covenant on Economic, Social and Cultural Rights, including article 12, 
Article 147. 
Violation of Inventor's Rights and Patent Rights
Article 148. 
Obstruction of the Exercise of the Right of Liberty of Conscience and Religious Liberty
1. Swindling, that is, the stealing of other people's property or the acquisition of the right to other people's property by fraud or breach of trust,
1. Extortion, that is, the demand that other people's property or their right to property should be transferred, or that other acts of a property nature should be performed under threat of violence or of destruction or damage of other people's property, and also under the threat of dissemination of information that defames the victim or his relatives or of any other information which may cause substantial harm to the rights or legitimate interests of the victim or his relatives,
shall be punishable by a fine at a rate of 100-fold to 200-fold minimum wage rate with a deprivation of the person of his/her right to occupy certain offices or engage in certain activities for a term of up to three years or imprisonment for a term of up to three years.
shall be punishable with a fine ranging from five hundred to one thousand the minimal wage or totalling a wage or any other income of a convict over a period from five months up to one year or up to five years of imprisonment with the deprivation of right to hold certain posts or engage in certain activities for a term up to three years or without such deprivation.
shall be punishable with the deprivation of right to hold certain posts or engage in certain activities for a period up to five years or with an arrest for a period from four up to six months or with up to four years of imprisonment.
2. The same deed committed several times: shall be punishable with imprisonment for a period ranging from two up to seven years with the deprivation of right to hold certain posts or engage in certain activities for a period up to three years.
Taking note of the previous work done by the Commission on Human Rights and its mechanism on discrimination against persons affected by leprosy and their family members, 
1. Affirms that persons affected by leprosy and their family members should be treated as individuals with dignity and are entitled to all basic human rights and fundamental freedoms under customary international law, relevant conventions and national constitutions and laws;
3. Requests the Office of the United Nations High Commissioner for Human Rights to include the issue of discrimination against persons affected by leprosy and their family members as an important matter in its human rights education and awareness raising activities;
“deratting” means the procedure whereby health measures are taken to control or kill rodent vectors of human disease present in baggage, cargo, containers, conveyances, facilities, goods and postal parcels at the point of entry;
“disinfection” means the procedure whereby health measures are taken to control or kill infectious agents on a human or animal body surface or in or on baggage, cargo, containers, conveyances, goods and postal parcels by direct exposure to chemical or physical agents;
“disinsection” means the procedure whereby health measures are taken to control or kill the insect vectors of human diseases present in baggage, cargo, containers, conveyances, goods and postal parcels;
(a) facilitation of the development, transfer and acquisition of technology, knowledge, skills, capacity and expertise related to tobacco control;
54. Stresses the importance of enhancing the public information capacity of the Department of Public Information in the field of peacekeeping operations and its role in the selection process of spokespersons for United Nations peacekeeping operations or missions, and, in this regard, encourages the Department to second spokespersons who have the necessary skills to fulfil the tasks of the operations or missions, taking into account the principle of equitable geographical distribution in accordance with Chapter XV, Article 101, paragraph 3, of the Charter of the United Nations, and to consider views expressed, especially by host countries, when appropriate, in this regard;
57. The outlines of a possible United Nations peace operation often first appear when negotiators working toward a peace agreement contemplate United Nations implementation of that agreement. 
Although peace negotiators (peacemakers) may be skilled professionals in their craft, they are much less likely to know in detail the operational requirements of soldiers, police, relief providers or electoral advisers in United Nations field missions. 
Non-United Nations peacemakers may have even less knowledge of those requirements. 
Yet the Secretariat has, in recent years, found itself required to execute mandates that were developed elsewhere and delivered to it via the Security Council with but minor changes. 
140. The most experienced and seasoned of the group are now in limited supply, deployed in current missions, and many are at or near retirement. 
Many of those who remain lack the managerial skills or training required to effectively run the key administrative components of complex peace operations. 
Others' technical knowledge is dated. 
Thus, the Field Service's composition no longer matches all or many of the administrative and logistics support needs of the newer generation of peacekeeping operations. 
The Panel therefore encourages the urgent revision of the Field Service's composition and raison d'être, to better match the present and future demands of field operations, with particular emphasis on mid- to senior-level managers in key administrative and logistics areas. 
Staff development and training for this category of personnel, on a continual basis, should also be treated as a high priority, and the conditions of service should be revised to attract and retain the best candidates. 
29. In conditions of crisis within a country, when the Government requests or all parties consent, preventive deployment could help in a number of ways to alleviate suffering and to limit or control violence. 
Humanitarian assistance, impartially provided, could be of critical importance; assistance in maintaining security, whether through military, police or civilian personnel, could save lives and develop conditions of safety in which negotiations can be held; the United Nations could also help in conciliation efforts if this should be the wish of the parties.
In certain circumstances, the United Nations may well need to draw upon the specialized skills and resources of various parts of the United Nations system; such operations may also on occasion require the participation of non-governmental organizations. 
51. Member States are keen to participate in peace-keeping operations. 
Military observers and infantry are invariably available in the required numbers, but logistic units present a greater problem, as few armies can afford to spare such units for an extended period. 
Member States were requested in 1990 to state what military personnel they were in principle prepared to make available; few replied. 
I reiterate the request to all Member States to reply frankly and promptly. 
Stand-by arrangements should be confirmed, as appropriate, through exchanges of letters between the Secretariat and Member States concerning the kind and number of skilled personnel they will be prepared to offer the United Nations as the needs of new operations arise. 
Providing new and modern policing skills, such as community policing, and anti-drug, anti-corruption and anti-terrorist capacities;
We will encourage the provision of modern equipment appropriate to police services that receive training in such new skills.
In describing how to meet the challenge of prevention, we begin with development because it is the indispensable foundation for a collective security system that takes prevention seriously. 
It serves multiple functions. 
It helps combat the poverty, infectious disease and environmental degradation that kill millions and threaten human security. 
It is vital in helping States prevent or reverse the erosion of State capacity, which is crucial for meeting almost every class of threat. 
And it is part of a long-term strategy for preventing civil war and for addressing the environments in which both terrorism and organized crime flourish. 
19. Similarly, the security of the most affluent State can be held hostage to the ability of the poorest State to contain an emerging disease. 
Because international flight times are shorter than the incubation periods for many infectious diseases, any one of 700 million international airline passengers every year can be an unwitting global disease-carrier. 
Severe acute respiratory syndrome (SARS) spread to more than 8,000 people in 30 countries in three months, killing almost 700. 
The influenza pandemic of 1919 killed as many as 100 million people, far more than the First World War, over a period of a little more than a year. 
Today, a similar virus could kill tens of millions in a fraction of the time. 
36. Collective security institutions have proved particularly poor at meeting the challenge posed by large-scale, gross human rights abuses and genocide. 
This is a normative challenge to the United Nations: the concept of State and international responsibility to protect civilians from the effects of war and human rights abuses has yet to truly overcome the tension between the competing claims of sovereign inviolability and the right to intervene. 
It is also an operational challenge: the challenge of stopping a Government from killing its own civilians requires considerable military deployment capacity.
In describing how to meet the challenge of prevention, we begin with development because it is the indispensable foundation for a collective security system that takes prevention seriously. 
It serves multiple functions. 
It helps combat the poverty, infectious disease and environmental degradation that kill millions and threaten human security. 
It is vital in helping States prevent or reverse the erosion of State capacity, which is crucial for meeting almost every class of threat. 
And it is part of a long-term strategy for preventing civil war, and for addressing the environments in which both terrorism and organized crime flourish.
(a) Killing members of the group;
(i) Wilful killing;
(vi) Killing or wounding a combatant who, having laid down his arms or having no longer means of defence, has surrendered at discretion;
(xi) Killing or wounding treacherously individuals belonging to the hostile nation or army;
(ix) Killing or wounding treacherously a combatant adversary; 
Article 6 (a) Genocide by killing
[2] The term "killed" is interchangeable with the term "caused death".
1. The perpetrator killed one or more persons.
[7] The term "killed" is interchangeable with the term "caused death". 
This footnote applies to all elements which use either of these concepts.
1. The perpetrator killed one or more persons, including by inflicting conditions of life calculated to bring about the destruction of part of a population.
[8] The conduct could be committed by different methods of killing, either directly or indirectly.
2. The conduct constituted, or took place as part of, a mass killing of members of a civilian population.
[10] The term "as part of" would include the initial conduct in a mass killing.
War crime of wilful killing
1. The perpetrator killed one or more persons.
[31] The term "killed" is interchangeable with the term "caused death". 
This footnote applies to all elements which use either of these concepts.
2. The perpetrator threatened to kill, injure or continue to detain such person or persons.
War crime of killing or wounding a person hors de combat
160. This is not to say that the transition will be easy for developing countries, especially the very poor. 
Lack of resources and skills is part of the problem, inadequate basic infrastructure another, illiteracy and language a third, and, of course, there are concerns about privacy and content. 
Technical solutions will become available for many of these problems, including wireless access, and even simple automatic translation programmes, enabling us to communicate and engage in e-commerce across language barriers.
172. Rather than trying to freeze declining industries in place, which always fails in the long run, political leaders should make the case for upgrading skills through education and training, and for providing adjustment assistance. 
193. Wars since the 1990s have been mainly internal. 
They have been brutal, claiming more than 5 million lives. 
They have violated, not so much borders, as people. 
Humanitarian conventions have been routinely flouted, civilians and aid workers have become strategic targets, and children have been forced to become killers. 
Often driven by political ambition or greed, these wars have preyed on ethnic and religious differences. 
They are often sustained by external economic interests, and they are fed by a hyperactive and in large part illicit global arms market. 
237. I cannot here review the entire arms control spectrum. 
Instead, I focus on two categories of weapon that are of special concern: small arms and light weapons, because they currently kill most people in most wars; and nuclear weapons, because of their continuing terrifying potential for mass destruction.
266. Portents of this future are already visible. 
As the warming trend has accelerated, weather patterns have become more volatile and more extreme, while the severity of weather-related disasters has escalated. 
The cost of natural disasters in 1998 alone exceeded the cost of all such disasters in the entire decade of the 1980s (see fig. 11). 
Tens of thousands of mostly poor people were killed that year, and an estimated 25 million “environmental refugees” were forced from their homes. 
The damage wrought by these disasters has been exacerbated by unsustainable environmental practices and the fact that more and more poor people have little choice but to live in harm’s way -- on flood plains and unstable hillsides and in unsafe buildings.
279. Unsafe water and poor sanitation cause an estimated 80 per cent of all diseases in the developing world. 
The annual death toll exceeds 5 million, 10 times the number killed in wars, on average, each year. 
More than half of the victims are children. 
No single measure would do more to reduce disease and save lives in the developing world than bringing safe water and adequate sanitation to all. 
206. On 1 July 2004, Louise Arbour took up her responsibilities as High Commissioner following the General Assembly's endorsement of my decision to appoint her to that post. 
For the past year, the Office of the High Commissioner has been ably led by Bertrand Ramcharan, following the tragic death on 19 August 2003 of Sergio Vieira de Mello, the High Commissioner for Human Rights and my Special Representative in Iraq, who was killed, along with 21 colleagues, in a terrorist attack on the United Nations headquarters in Baghdad. 
I take this opportunity to put on record the remarkable contribution that Mr. Vieira de Mello made to the principles and purposes of the United Nations throughout his long career as an outstanding international civil servant.
132. In 2003, the United Nations Industrial Development Organization assisted some 51 countries through integrated programmes and country service frameworks for industrial development. 
The aim was to improve industrial governance and institutional infrastructure, strengthen small and medium-sized enterprises, upgrade technological capacity, enhance skills and access to modern technology, build trade and export capability and adopt energy-efficient and cleaner production measures.
93. In Darfur, Sudan, massive human rights violations, including forced displacement, extrajudicial killings and gender-based sexual violence, combined with a lack of access to food and water, have left the majority of the population struggling to survive. 
The World Food Programme has been providing food assistance, while the United Nations Children's Fund has begun constructing and rehabilitating water systems. 
The World Health Organization has established a system for early warning to respond to outbreaks of disease and, together with UNICEF, is supporting health facilities and other field activities. 
In addition, my Emergency Relief Coordinator and the investigative missions of the Office of the United Nations High Commissioner for Human Rights have raised the profile of this humanitarian emergency and human rights crisis by briefing the Security Council and holding several high-level meetings with donors and agencies.
90. Coping with the issue of security in the field, for both refugees and humanitarian personnel, has remained a constant challenge. 
Over the past year there have been a number of direct attacks against humanitarian personnel. 
Such incidents are often intrinsically linked to the security environment for refugees themselves. 
In February 2004, more than 200 people were killed in an attack on a camp for displaced persons in northern Uganda. 
More recently there have been incursions from the Sudan into refugee-populated areas in eastern Chad, where various armed groups are also present. 
The presence of armed elements in refugee camps and settlements creates a dangerous environment for humanitarian personnel and also has grave consequences for the security and welfare of refugees, including violence and forced recruitment. 
In June 2004, UNHCR hosted a meeting of experts in Geneva on the issue of maintaining the civilian and humanitarian character of asylum. 
The meeting brought together the various parts of the United Nations system, including the Department of Peacekeeping Operations, a number of international non-governmental organizations and interested Governments. 
Participants took stock of lessons learned from the successful process of separating Liberian combatants from refugees in Sierra Leone in 2003, which may be applicable to future cases. 
A set of operational guidelines, including standards and procedures for the separation of armed elements from refugee populations, will follow later this year.
40. The United Nations continues to work on enhancing its institutional capacity for conflict prevention and peacemaking. 
In response to General Assembly resolution 57/337 of 3 July 2003 on the prevention of armed conflict, the United Nations system has increased its assistance to Member States in building national capacity for the prevention of conflict.
Country teams have started to better integrate such assistance into their programmes. 
United Nations agencies and departments, acting under the auspices of the Inter-agency/Interdepartmental Framework for Coordination, have also assisted a growing number of Member States, at their request, in building the capacity and skills of institutions, government and civil society for ensuring the peaceful settlement of disputes and enhancing sustainable development and social cohesion, including the consolidation of democratic governance.
5. An unprecedented Indian Ocean tsunami in December 2004 spread death and destruction over 14 countries on two continents. 
The disaster confirmed a disturbing trend during the past decade: the number of people killed by natural disasters has increased by almost 50 per cent. 
The outpouring of support from Governments, civil society, the private sector and individuals and the quick mobilization of resources set a new standard for humanitarian response. 
I hope that the global outpouring of solidarity and generosity will become a model for the response to other ongoing or future humanitarian crises.
17. Lebanon became a focus of international attention following the adoption of Security Council resolution 1559 (2004) in September and the shocking bomb attack that killed former Prime Minister Rafik Hariri and 20 others in Beirut in February 2005. 
I designated a Special Envoy for the implementation of Security Council resolution 1559 (2004), which called, among other things, for the withdrawal of foreign forces from the country and the disbanding and disarmament of militias. 
A team of military experts I dispatched to Lebanon at the end of April concluded to the best of its ability that Syrian military assets, except in one disputed border area, had been withdrawn fully from Lebanon. 
I sent the team back in June to clarify allegations that Syrian intelligence operatives continued to operate in the country.
19. Turning to Africa, there was a major breakthrough in the Sudan with the signing on 9 January of the Comprehensive Peace Agreement between the Government and the Sudan People's Liberation Movement (SPLM). 
The accord ended two decades of North-South fighting that had killed and uprooted millions of people. 
During the negotiations, my Special Adviser provided support to the parties and to the mediation by the Intergovernmental Authority on Development (IGAD). 
The agreement permitted the United Nations Mission in the Sudan to be established, replacing the United Nations Advance Mission in the Sudan, which had been created in June 2004 to prepare for the anticipated peacekeeping operation as well as to provide further support to the parties in the final months leading up to the signing of the Peace Agreement. 
While attending the historic swearing-in of the new Government of National Unity on 9 July in Khartoum, I was encouraged that the two former adversaries, President Omer Hassan A. Al-Bashir and First Vice-President John Garang, pledged to seek wider political participation in the interim Government as well as to pursue peace and reconciliation in the regions of the Sudan that remained wracked by instability and conflict. 
The tragic and untimely death of First Vice-President Garang just three weeks later on 30 July was a terrible loss for the Sudan. 
However, since that date, I have been greatly reassured by the speed with which SPLM named Dr. Garang's successor, Commander Salva Kiir, as the head of the Movement and his subsequent inauguration as the First Vice-President of the Sudan. 
Crucially, both parties have quickly and authoritatively reaffirmed their commitment to the implementation of the Comprehensive Peace Agreement. 
38. Meanwhile, in seven countries of Africa, Latin America and Asia - Ecuador, Ghana, Guyana, Kenya, Namibia, Yemen and Zimbabwe - a joint programme of the Department of Political Affairs and the United Nations Development Programme (UNDP) was actively helping Governments, political parties and members of civil society to acquire the skills they need to resolve disputes peacefully before they lead to violence. 
Separately, my Special Adviser on the Prevention of Genocide worked to develop a system for early warning of situations potentially involving massive violations of human rights and international humanitarian law.
50. United Nations peacekeepers were able to take a more robust approach towards protecting civilians after the Security Council, in October 2004, authorized the deployment of 5,900 additional troops and civilian police to reinforce the Mission's military and security capacity. 
Combined military and political pressure resulted in the disarmament of 14,000 militiamen in the Ituri district. 
Regrettably, 11 peacekeepers were killed in the line of duty.
102. At its forty-third session, held in New York from 9 to 18 February 2005, the Commission for Social Development reviewed progress in implementing the commitments of the World Summit for Social Development over the past 10 years, including global performance in promoting full and productive employment. 
Various United Nations system entities are working on such projects as making employment part of United Nations country programming processes in developing countries, fighting rural unemployment and helping with the development of skills. 
The Youth Employment Network, which I launched in 2001 in partnership with the heads of the World Bank and ILO, has been promoting the preparation of national action plans for youth employment in an increasing number of countries.