119. Когда эти обсуждения будут закончены -- еще до сентября 2005 года, -- я представлю государствам-членам на их рассмотрение более развернутое предложение.
продолжение деятельности по разработке и принятию соответствующих законов и административных процедур на национальном уровне.
поощрение правительств к проведению законодательных реформ и укреплению национальных правоохранительных органов для предотвращения дискриминации и для соблюдения международных стандартов;
содействие изменению государствами законодательства, которое излишне ограничивает свободу слова в интересах национальной безопасности, пресечения клеветы и диффамации и неуважения к судебным органам;
обзор национального уголовного законодательства и порядка его исполнения в целях защиты прав на свободу мнения, выражения и информации;
всеобщему уважению и соблюдению прав человека и основных свобод для всех, без различия расы, пола, языка и религии.
Совет уполномочивается делать рекомендации в целях поощрения уважения и соблюдения прав человека и основных свобод для всех. 
Мужчины и женщины имеют право жить и растить своих детей в достойных человека условиях, свободных от голода и страха насилия, угнетения и несправедливости. 
Лучшей гарантией этих прав является демократическая форма правления, основанная на широком участии и воле народа. 
Ни один человек и ни одна страна не должны лишаться возможности пользоваться благами развития. 
Должно быть гарантировано равенство прав и возможностей мужчин и женщин. 
обеспечить свободный доступ к информации о геноме человека. 
Все люди рождаются свободными и равными в своем достоинстве и правах. 
Они наделены разумом и совестью и должны поступать в отношении друг друга в духе братства. 
Каждый человек имеет право на жизнь, на свободу и на личную неприкосновенность. 
Каждый человек, где бы он ни находился, имеет право на признание его правосубъектности.
Каждый человек имеет право на эффективное восстановление в правах компетентными национальными судами в случаях нарушения его основных прав, предоставленных ему конституцией или законом. 
Каждый человек, для определения его прав и обязанностей и для установления обоснованности предъявленного ему уголовного обвинения, имеет право, на основе полного равенства, на то, чтобы его дело было рассмотрено гласно и с соблюдением всех требований справедливости независимым и беспристрастным судом. 
1. Каждый человек, обвиняемый в совершении преступления, имеет право считаться невиновным до тех пор, пока его виновность не будет установлена законным порядком путем гласного судебного разбирательства, при котором ему обеспечиваются все возможности для защиты. 
Никто не может подвергаться произвольному вмешательству в его личную и семейную жизнь, произвольным посягательствам на неприкосновенность его жилища, тайну его корреспонденции или на его честь и репутацию. 
Каждый человек имеет право на защиту закона от такого вмешательства или таких посягательств. 
1. Каждый человек имеет право свободно передвигаться и выбирать себе местожительство в пределах каждого государства. 
2. Каждый человек имеет право покидать любую страну, включая свою собственную, и возвращаться в свою страну. 
1. Каждый человек имеет право искать убежища от преследования в других странах и пользоваться этим убежищем. 
2. Это право не может быть использовано в случае преследования, в действительности основанного на совершении неполитического преступления, или деяния, противоречащего целям и принципам Организации Объединенных Наций. 
1. В качестве судей избираются лица, обладающие высокими моральными качествами, беспристрастностью и добросовестностью, которые удовлетворяют требованиям, предъявляемым в их странах для назначения на высшие судебные должности. 
При определении общего состава камер должным образом учитывается опыт судей в области уголовного права, международного права, в том числе международного гуманитарного права и норм в области прав человека.
(a) обвиняемый отказался от своего права присутствовать на слушании его дела; или
Любое вмешательство, нацеленное на создание человеческого существа, генетически идентичного другому человеческому существу, живому или умершему, запрещено.
Органы и ткани не могут быть удалены у умершего лица, если это лицо не признано умершим в соответствии с законодательством.
(с) оценки масштабности и смертоносных последствий нападений Израиля для людей, имущества, жизненно важной инфраструктуры и окружающей среды;
(iii) оценки масштабности и смертоносных последствий нападений Израиля для людей, имущества, жизненно важной инфраструктуры и окружающей среды;
Полученные после истечения этого срока кандидатуры не принимаются к рассмотрению.
(b) конфискацию доходов, имущества и активов, полученных прямо или косвенно в результате преступления, без ущерба для прав bona fide третьих сторон.
1. Каждый, кто стал жертвой незаконного ареста или содержания под стражей, имеет право на компенсацию, обладающую исковой силой.
(k) выявления, отслеживания и замораживания или ареста вырученных средств, имущества и доходов, а также орудий преступлений для цели последующей конфискации без ущерба для прав bona fide третьих сторон; и
2. Только Суд имеет право принимать решение по любому ходатайству об обжаловании и пересмотре. 
Государство исполнения приговора не препятствует лицу, которому вынесен приговор, обращаться с любым таким ходатайством.
1. Государства-участники обеспечивают исполнение решений о штрафах и конфискационных мерах, вынесенных Судом на основании Части 7, без ущерба для прав bona fide третьих сторон и в соответствии с процедурой, предусмотренной их национальным законодательством.
1. Каждый человек имеет право на образование. 
Образование должно быть бесплатным по меньшей мере в том, что касается начального и общего образования. 
Начальное образование должно быть обязательным. 
Техническое и профессиональное образование должно быть общедоступным, и высшее образование должно быть одинаково доступным для всех на основе способностей каждого. 
2. Образование должно быть направлено к полному развитию человеческой личности и к увеличению уважения к правам человека и основным свободам. 
Образование должно содействовать взаимопониманию, терпимости и дружбе между всеми народами, расовыми и религиозными группами, и должно содействовать деятельности Организации Объединенных Наций по поддержанию мира. 
3. Родители имеют право приоритета в выборе вида образования для своих малолетних детей. 
1. Каждый человек имеет право свободно участвовать в культурной жизни общества, наслаждаться искусством, участвовать в научном прогрессе и пользоваться его благами. 
(xiv) объявление отмененными, приостановленными или недопустимыми в суде прав и исков граждан противной стороны;
Статья 1 - Обязательство соблюдать права человека
Высокие Договаривающиеся Стороны обеспечивают каждому, находящемуся под их юрисдикцией, права и свободы, определенные в разделе I настоящей Конвенции.
Раздел I - Права и свободы
Статья 2 - Право на жизнь
предпринять согласованные действия по борьбе против международного терроризма и присоединиться как можно скорее ко всем соответствующим международным конвенциям; 
Никто не может быть умышленно лишен жизни иначе как во исполнение смертного приговора, вынесенного судом за совершение преступления, в отношении которого законом предусмотрено такое наказание.
Статья 5 - Право на свободу и личную неприкосновенность
2. Показания даются свидетелями в судебном заседании лично, поскольку иное не предусматривается мерами, изложенными в статье 68 или в Правилах процедуры и доказывания. 
Эти меры не должны наносить ущерб или противоречить правам обвиняемого.
7. Доказательства, которые получены в результате нарушения положений настоящего Статута или международно признанных прав человека, не являются допустимыми, если:
Укрепление режима, установленного в Договоре о запрещении ядерного оружия в Латинской Америке и Карибском бассейне (Договор Тлателолко)
Обеспечение более глубокого понимания, признания и соблюдения международным сообществом правового режима, установленного Организацией Объединенных Наций для регулирования космической деятельности
Предоставление государствам-членам более широких возможностей для извлечения практических выгод из режима морей и океанов в соответствии с Конвенцией Организации Объединенных Наций по морскому праву и соответствующими соглашениями
Содействие расширению участия государств в многостороннем договорном режиме
Обеспечение более строгого соблюдения международного договорного режима
Ужесточение контроля над наркотиками и укрепление правовых режимов в области борьбы с преступностью, коррупцией и терроризмом
Кроме того, он поможет странам региона укрепить торговый режим и режим инвестиционной политики.
Увеличение процентной доли выплат, производимых в автоматическом режиме по линии Общества по международным межбанковским электронным переводам финансовых средств
Особый и дифференцированный режим
повышение своевременности, а также надежности инвестиционной информации и статистики, включая информацию, касающуюся инвестиционных возможностей и режима регулирования.
порядка применения новой методики определения стоимости жизни на основе проведения сопоставлений с ценами в Нью-Йорке в режиме реального времени;
ограничивать до минимума изъятия из Режима, изложенного в пункте
В отношении подпункта (а), в докладе могут указываться области энергетического сектора, в которых Договаривающаяся Сторона предоставляет Инвесторам других Договаривающихся Сторон Режим, изложенный в пункте (3).
такой же режим в отношении прав и требований, перешедших к ней в силу передачи прав, упомянутой в пункте (1); и
Специальный и дифференцированный режим в отношении развивающихся стран
рассматривает в соответствующих случаях вопрос о создании системы практического отслеживания и режима отслеживания, которая далее защитит систему распределения и поможет расследованию случаев незаконной торговли.
другие формы финансовой и технической помощи, включая, в определен-ных случаях, предоставление займов под низкие проценты и пожертвований.
взносов, пожертвований или завещанного имущества, которые могут быть предоставлены:
государство или государства, гражданином которого является жертва; и
Сам факт того, что нападение, приведшее к массовым жертвам, еще не произошло, -- это не повод для самоуспокоенности, а напоминание о необходимости срочных превентивных мер.
Комиссия может также получать дополнительные средства из других источников при условии, что такие пожертвования соответствуют целям и задачам Договора. 
Сопредседатели несколько раз выступали с публичными призывами обеспечить гуманитарную защиту и помощь жертвам конфликта.
имеется порядка 3 млн. беженцев, перемещенных лиц и других жертв конфликта, нуждающихся в гуманитарной помощи;
поставки предметов помощи не доходят до всех жертв и ими охватывается лишь часть их связанных с выживанием потребностей;
В отношении репатриации или госпитализации в нейтральной стране под действие настоящей Конвенции подпадают военнопленные, ставшие жертвами несчастных случаев, за исключением случаев членовредительства.
считая, однако, необходимым подтвердить и развить положения, предусматривающие защиту жертв вооруженных конфликтов, и дополнить меры, направленные на обеспечение более эффективного их применения,
Настоящий Протокол, дополняющий Женевские конвенции от 12 августа 1949 года о защите жертв войны, применяется при ситуациях, упомянутых в статье 2, общей для этих Конвенций.
то обстоятельство, что выполнение задач по гражданской обороне может попутно приносить пользу жертвам из числа военных, в частности тем, которые вышли из строя.
подчеркивая необходимость обеспечить лучшую защиту жертв таких вооруженных конфликтов,
Пожертвования и вспомоществование вещами, посылаемые для военнопленных, освобождаются от всех таможенных и других сборов, равно как от провозной платы по железным дорогам, состоящим в казенном управлении.
взносов, пожертвований и завещанного имущества:
могут предоставлять помощь любому государству, ставшему жертвой нарушения мира или акта агрессии со стороны этого государства.
всеми имеющимися средствами оказывает помощь всем жертвам бедствий;
оказывает помощь жертвам вооруженных конфликтов в соответствии с соглашениями, заключенными с Международным Комитетом;
определить общие цели международной операции по оказанию гуманитарной помощи на основании наличия доступа к жертвам и на беспристрастной оценке их потребностей;
будет проведен анализ целесообразности доставки публикаций в режиме онлайн и связанных с этим расходов с дополнительной возможностью типографского издания по требованию;
проведение справедливой инвестиционной политики, предоставляющей одинаковый режим для отечественных и иностранных инвесторов и снижающей уязвимость при возникновении финансовых кризисов.
поддержку работы Совета Безопасности по усовершенствованию международного контроля за соблюдением режимов санкций и его усилий по оценке гуманитарных последствий санкций.
оказание содействия, с тем чтобы обеспечить и стабилизировать преференциальный режим в отношении Африки со стороны развитых стран.
Оружие массового уничтожения: необходимость укрепления и дополнения существующих режимов
Глава III. Режим, применяемый к почетным консульским должностным лицам и консульским учреждениям, возглавляемым такими должностными лицами 
если по обычаю или по соглашению государства предоставляют друг другу режим, более благоприятный, чем тот, который требуется положениями настоящей Конвенции. 