Любой пункт повестки дня каждого заседания Совета Безопасности, рассмотрение которого не было закончено на этом заседании, автоматически включается в повестку дня следующего заседания, если Совет Безопасности не примет иного решения. 
119. Когда эти обсуждения будут закончены -- еще до сентября 2005 года, -- я представлю государствам-членам на их рассмотрение более развернутое предложение.
c) разработать имеющие обязательную юридическую силу международные документы, регулирующие маркировку и отслеживание стрелкового оружия и легких вооружений и связанную с ними незаконную брокерскую деятельность; и обеспечить эффективный контроль и соблюдение введенного Организацией Объединенных Наций эмбарго на поставки оружия;
продолжение деятельности по разработке и принятию соответствующих законов и административных процедур на национальном уровне.
обеспечение срочного взятия международных обязательств в отношении выделения людских и финансовых ресурсов на эффективное осуществление мер, принятых на Конференции Организации Объединенных Наций по проблеме незаконной торговли стрелковым оружием и легкими вооружениями во всех ее аспектах, и на последующую деятельность по ее итогам;
123. В рамках пятилетнего обзора осуществления Пекинской платформы действий правительства обязались к 2005 году изъять все дискриминационные положения и устранить в законодательстве все пробелы, из за которых девочки и женщины лишены эффективной правовой защиты и возможности обращаться в суд в случаях дискриминации по признаку пола.
поощрение правительств к проведению законодательных реформ и укреплению национальных правоохранительных органов для предотвращения дискриминации и для соблюдения международных стандартов;
содействие изменению государствами законодательства, которое излишне ограничивает свободу слова в интересах национальной безопасности, пресечения клеветы и диффамации и неуважения к судебным органам;
обзор национального уголовного законодательства и порядка его исполнения в целях защиты прав на свободу мнения, выражения и информации;
13. Поэтому международное сообщество должно сознавать необходимость уважения и укрепления международной законности во всех сферах -- от поддержания международного мира и безопасности до управления международной торговлей и защиты прав человека.
b) Содействия международному сотрудничеству в области экономической, социальной, культуры, образования, здравоохранения и содействия осуществлению прав человека и основных свобод для всех, без различия расы, пола, языка и религии.
c) Всеобщему уважению и соблюдению прав человека и основных свобод для всех, без различия расы, пола, языка и религии.
Совет уполномочивается делать рекомендации в целях поощрения уважения и соблюдения прав человека и основных свобод для всех. 
Экономический и Социальный Совет создает комиссии в экономической и социальной области и по поощрению прав человека, а также такие другие комиссии, которые могут потребоваться для выполнения его функций. 
c) Поощрять уважение прав человека и основных свобод для всех, без различия расы, пола, языка, религии, и поощрять признание взаимозависимости народов мира; 
Свобода. 
Мужчины и женщины имеют право жить и растить своих детей в достойных человека условиях, свободных от голода и страха насилия, угнетения и несправедливости. 
Лучшей гарантией этих прав является демократическая форма правления, основанная на широком участии и воле народа. 
Равенство. 
Ни один человек и ни одна страна не должны лишаться возможности пользоваться благами развития. 
Должно быть гарантировано равенство прав и возможностей мужчин и женщин. 
21. Мы должны не жалеть усилий в деле избавления всего человечества, и прежде всего наших детей и внуков, от угрозы проживания на планете, которая будет безнадежно испорчена деятельностью человека и ресурсов которой более не будет хватать для удовлетворения их потребностей. 
обеспечить свободный доступ к информации о геноме человека. 
вновь утвердить веру в основные права человека, в достоинство и ценность человеческой личности, в равноправие мужчин и женщин и в равенство прав больших и малых наций, и 
Развивать дружественные отношения между нациями на основе уважения принципа равноправия и самоопределения народов, а также принимать другие соответствующие меры для укрепления всеобщего мира; 
Осуществлять международное сотрудничество в разрешении международных проблем экономического, социального, культурного и гуманитарного характера и в поощрении и развитии 
Все Члены Организации Объединенных Наций добросовестно выполняют принятые на себя по настоящему Уставу обязательства, чтобы обеспечить им всем в совокупности права и преимущества, вытекающие из принадлежности к составу Членов Организации; 
Если против какого-либо Члена Организации были предприняты Советом Безопасности действия превентивного или принудительного характера, Генеральная Ассамблея имеет право, по рекомендации Совета Безопасности, приостанавливать осуществление прав и привилегий, принадлежащих ему как Члену Организации. 
Осуществление этих прав и привилегий может быть восстановлено Советом Безопасности. 
содействия международному сотрудничеству в области экономической, социальной, культуры, образования, здравоохранения и содействия осуществлению прав человека и основных свобод для всех, без различия расы, пола, языка и религии.
Эти вопросы включают: рекомендации в отношении поддержания международного мира и безопасности, выборы непостоянных членов Совета Безопасности, выборы членов Экономического и Социального Совета, выборы членов Совета по Опеке, в соответствии с пунктом 1с статьи 86, прием новых Членов в Организацию Объединенных Наций, приостановление прав и привилегий Членов Организации, исключение из Организации ее Членов, вопросы, относящиеся к функционированию системы опеки, и бюджетные вопросы. 
Такие временные меры не должны наносить ущерба правам, притязаниям или положению заинтересованных сторон.
Все Члены Организации для того, чтобы внести свой вклад в дело поддержания международного мира и безопасности, обязуются предоставлять в распоряжение Совета Безопасности по его требованию и в соответствии с особым соглашением или соглашениями необходимые для поддержания международного мира и безопасности вооруженные силы, помощь и соответствующие средства обслуживания, включая право прохода. 
Если Советом Безопасности принимаются превентивные или принудительные меры против какого-либо государства, всякое другое государство, независимо от того, состоит ли оно Членом Организации, перед которым встанут специальные экономические проблемы, возникшие из проведения вышеупомянутых мер, имеет право консультироваться с Советом Безопасности на предмет разрешения таких проблем. 
Настоящий Устав ни в коей мере не затрагивает неотъемлемого права на индивидуальную или коллективную самооборону, если произойдет вооруженное нападение на Члена Организации, до тех пор пока Совет Безопасности не примет мер, необходимых для поддержания международного мира и безопасности. 
С целью создания условий стабильности и благополучия, необходимых для мирных и дружеских отношений между нациями, основанных на уважении принципа равноправия и самоопределения народов, Организация Объединенных Наций содействует: 
всеобщему уважению и соблюдению прав человека и основных свобод для всех, без различия расы, пола, языка и религии.
Совет уполномочивается делать рекомендации в целях поощрения уважения и соблюдения прав человека и основных свобод для всех. 
Экономический и Социальный Совет создает комиссии в экономической и социальной области и по поощрению прав человека, а также такие другие комиссии, которые могут потребоваться для выполнения его функций. 
поощрять уважение прав человека и основных свобод для всех, без различия расы, пола, языка, религии, и поощрять признание взаимозависимости народов мира; 
За исключением случаев, которые могут быть согласованы в индивидуальных соглашениях об опеке, заключенных согласно статьям 77, 79 и 81, включающих каждую территорию в систему опеки, и впредь до заключения таких соглашений, ничто в настоящей Главе не должно толковаться как изменение каким-либо образом каких бы то ни было прав любых государств или любых народов или условий существующих международных соглашений, участниками которых могут быть соответственно Члены Организации. 
До утверждения полномочий представителя в Совете Безопасности в соответствии с правилом 15 такой представитель заседает временно с теми же правами, что и другие представители. 
Любой представитель в Совете Безопасности, в отношении полномочий которого были высказаны возражения в Совете Безопасности, продолжает заседать с теми же правами, что и другие представители, до тех пор пока Совет Безопасности не примет решения по этому вопросу. 
Если предложение или проект резолюции были поддержаны, то представитель в Совете Безопасности, поддержавший их, может потребовать, чтобы они были поставлены на голосование как его собственное предложение или проект резолюции с тем же правом очередности, как если бы их автор не снимал их. 
Всеобщая декларация прав человека 
Принимая во внимание, что признание достоинства, присущего всем членам человеческой семьи, и равных и неотъемлемых прав их является основой свободы, справедливости и всеобщего мира; и 
принимая во внимание, что пренебрежение и презрение к правам человека привели к варварским актам, которые возмущают совесть человечества, и что создание такого мира, в котором люди будут иметь свободу слова и убеждений и будут свободны от страха и нужды, провозглашено как высокое стремление людей; и
принимая во внимание, что необходимо, чтобы права человека охранялись властью закона в целях обеспечения того, чтобы человек не был вынужден прибегать, в качестве последнего средства, к восстанию против тирании и угнетения; и 
принимая во внимание, что народы Объединенных Наций подтвердили в Уставе свою веру в основные права человека, в достоинство и ценность человеческой личности и в равноправие мужчин и женщин и решили содействовать социальному прогрессу и улучшению условий жизни при большей свободе; и
принимая во внимание, что государства-члены обязались содействовать, в сотрудничестве с Организацией Объединенных Наций, всеобщему уважению и соблюдению прав человека и основных свобод; и
принимая во внимание, что всеобщее понимание характера этих прав и свобод имеет огромное значение для полного выполнения этого обязательства,
провозглашает настоящую Всеобщую декларацию прав человека в качестве задачи, к выполнению которой должны стремиться все народы и государства с тем, чтобы каждый человек и каждый орган общества, постоянно имея в виду настоящую Декларацию, стремились путем просвещения и образования содействовать уважению этих прав и свобод и обеспечению, путем национальных и международных прогрессивных мероприятий, всеобщего и эффективного признания и осуществления их как среди народов государств-членов Организации, так и среди народов территорий, находящихся под их юрисдикцией. 
Все люди рождаются свободными и равными в своем достоинстве и правах. 
Они наделены разумом и совестью и должны поступать в отношении друг друга в духе братства. 
Каждый человек должен обладать всеми правами и всеми свободами, провозглашенными настоящей Декларацией, без какого бы то ни было различия, как-то в отношении расы, цвета кожи, пола, языка, религии, политических или иных убеждений, национального или социального происхождения, имущественного, сословного или иного положения. 
Каждый человек имеет право на жизнь, на свободу и на личную неприкосновенность. 
Каждый человек, где бы он ни находился, имеет право на признание его правосубъектности.
Каждый человек имеет право на эффективное восстановление в правах компетентными национальными судами в случаях нарушения его основных прав, предоставленных ему конституцией или законом. 
Каждый человек, для определения его прав и обязанностей и для установления обоснованности предъявленного ему уголовного обвинения, имеет право, на основе полного равенства, на то, чтобы его дело было рассмотрено гласно и с соблюдением всех требований справедливости независимым и беспристрастным судом. 
1. Каждый человек, обвиняемый в совершении преступления, имеет право считаться невиновным до тех пор, пока его виновность не будет установлена законным порядком путем гласного судебного разбирательства, при котором ему обеспечиваются все возможности для защиты. 
Никто не может подвергаться произвольному вмешательству в его личную и семейную жизнь, произвольным посягательствам на неприкосновенность его жилища, тайну его корреспонденции или на его честь и репутацию. 
Каждый человек имеет право на защиту закона от такого вмешательства или таких посягательств. 
1. Каждый человек имеет право свободно передвигаться и выбирать себе местожительство в пределах каждого государства. 
2. Каждый человек имеет право покидать любую страну, включая свою собственную, и возвращаться в свою страну. 
1. Каждый человек имеет право искать убежища от преследования в других странах и пользоваться этим убежищем. 
2. Это право не может быть использовано в случае преследования, в действительности основанного на совершении неполитического преступления, или деяния, противоречащего целям и принципам Организации Объединенных Наций. 
1. В качестве судей избираются лица, обладающие высокими моральными качествами, беспристрастностью и добросовестностью, которые удовлетворяют требованиям, предъявляемым в их странах для назначения на высшие судебные должности. 
При определении общего состава камер должным образом учитывается опыт судей в области уголовного права, международного права, в том числе международного гуманитарного права и норм в области прав человека.
3. В случае допроса подозреваемое лицо имеет право пользоваться услугами избранного им адвоката, включая право на юридическую помощь, предоставляемую ему бесплатно, в том случае, когда он или она не располагает достаточными средствами для ее оплаты, а также на обеспечение необходимого перевода на язык, на котором он или она говорит и который он или она понимает, и с этого языка.
1. Судебные камеры обеспечивают справедливое и оперативное судебное разбирательство и осуществление судопроизводства в соответствии с правилами процедуры и доказывания при полном уважении прав обвиняемого и надлежащем обеспечении защиты жертв и свидетелей.
3. Судебная камера оглашает обвинительное заключение, удостоверяется в том, что права обвиняемого соблюдаются, подтверждает, что обвиняемый понимает содержание обвинительного заключения, и предлагает обвиняемому сделать заявление. 
Затем Судебная камера назначает дату судебного разбирательства.
Права обвиняемого
(d) быть судимым в его присутствии и защищать себя лично или через посредство выбранного им или ею защитника; если он или она не имеет защитника, быть уведомленным об этом праве и иметь назначенного ему или ей защитника в любом таком случае, когда интересы правосудия того требуют, безвозмездно для него или нее в любом таком случае, когда у него или у нее нет достаточных средств для оплаты этого защитника;
3. Помимо тюремного заключения, Судебные камеры могут отдавать приказ о возвращении любого имущества и доходов, приобретенных в результате преступного поведения, в том числе путем принуждения, их законным владельцам.
3. Применение и толкование права в соответствии с настоящей статьей должно соответствовать международно признанным правам человека и не допускать никакого неблагоприятного проведения различия по таким признакам, как гендерный признак, как это определено в пункте 3 статьи 7, возраст, раса, цвет кожи, язык, религия или вероисповедание, политические или иные убеждения, национальное, этническое или социальное происхождение, имущественное, сословное или иное положение.
признанной компетентностью в соответствующих областях международного права, таких, как международное гуманитарное право и права человека, а также обширным опытом профессиональной юридической деятельности, имеющей отношение к предмету судебной деятельности Суда.
7. В составе Суда не может быть двух граждан одного и того же государства. 
Лицо, которое можно рассматривать применительно к составу Суда как гражданина более чем одного государства, считается гражданином того государства, в котором это лицо обычно пользуется своими гражданскими и политическим правами.
(с) в полной мере соблюдает права лиц, вытекающие из настоящего Статута.
Статья 55 Права лиц в ходе расследования
2. В тех случаях, когда имеются основания полагать, что то или иное лицо совершило преступление, подпадающее под юрисдикцию Суда, и такое лицо вскоре должно быть допрошено либо Прокурором, либо национальными властями согласно просьбе, направленной в соответствии с Частью 9, это лицо имеет также следующие права, о которых оно информируется до начала допроса:
(d) быть допрашиваемым в присутствии адвоката, если лицо по собственной воле не отказалось от своего права на услуги адвоката.
(b) В этом случае Палата предварительного производства, по просьбе Прокурора, может принять такие меры, какие могут оказаться необходимыми для обеспечения эффективности и последовательности судебного преследования и, в частности, для обеспечения прав защиты.
(e) в случае, когда, согласно статье 58, выдается ордер на арест или приказ о явке, и, должным образом учитывая силу доказательств, а также права заинтересованных сторон, как это предусматривается в настоящем Статуте и в Правилах процедуры и доказывания, обращаться к государствам в соответствии с пунктом 1(k) статьи 93, для того, чтобы заручиться их сотрудничеством в принятии мер защиты с целью конфискации, в частности и главным образом в интересах потерпевших.
(c) права этого лица были соблюдены.
3. Арестованный имеет право обратиться в компетентный орган в государстве места содержания под стражей с ходатайством о временном освобождении до его предоставления в распоряжение Суда.
1. После предоставления лица в распоряжение Суда или добровольной явки лица в Суд или на основании приказа о явке Палата предварительного производства удостоверяется в том, что это лицо было информировано о преступлениях, которые оно предположительно совершило, и о его правах по настоящему Статуту, включая право ходатайствовать о временном освобождении из-под стражи до начала судебного разбирательства.
(a) обвиняемый отказался от своего права присутствовать на слушании его дела; или
Любое вмешательство, нацеленное на создание человеческого существа, генетически идентичного другому человеческому существу, живому или умершему, запрещено.
Органы и ткани не могут быть удалены у умершего лица, если это лицо не признано умершим в соответствии с законодательством.
(с) оценки масштабности и смертоносных последствий нападений Израиля для людей, имущества, жизненно важной инфраструктуры и окружающей среды;
(iii) оценки масштабности и смертоносных последствий нападений Израиля для людей, имущества, жизненно важной инфраструктуры и окружающей среды;
2. просит также Координационный комитет специальных процедур перенести крайний срок для представления замечаний и комментариев к проекту руководства по специальным процедурам на дату закрытия четвертой сессии Совета по правам человека, которая состоится 12 марта – 6 апреля 2007 года;
(a) Генеральный директор предлагает представлять кандидатуры на должность ревизора со стороны в циркулярном письме, которое рассылается государствам-членам не позднее, чем за десять месяцев до даты открытия сессии Генеральной конференции, на которой должно состояться такое назначение, и кандидатуры должны быть представлены не позднее, чем за четыре месяца до даты открытия такой сессии. 
Полученные после истечения этого срока кандидатуры не принимаются к рассмотрению.
(b) конфискацию доходов, имущества и активов, полученных прямо или косвенно в результате преступления, без ущерба для прав bona fide третьих сторон.
1. Каждый, кто стал жертвой незаконного ареста или содержания под стражей, имеет право на компенсацию, обладающую исковой силой.
(k) выявления, отслеживания и замораживания или ареста вырученных средств, имущества и доходов, а также орудий преступлений для цели последующей конфискации без ущерба для прав bona fide третьих сторон; и
2. Только Суд имеет право принимать решение по любому ходатайству об обжаловании и пересмотре. 
Государство исполнения приговора не препятствует лицу, которому вынесен приговор, обращаться с любым таким ходатайством.
1. Государства-участники обеспечивают исполнение решений о штрафах и конфискационных мерах, вынесенных Судом на основании Части 7, без ущерба для прав bona fide третьих сторон и в соответствии с процедурой, предусмотренной их национальным законодательством.
2. Если государство-участник не может обеспечить решения о конфискации, оно принимает меры к взысканию доходов, имущества или активов, подлежащих конфискации по решению Суда, без ущерба для прав bona fide третьих сторон.
2. Только Суд имеет право принимать решение о каком-либо уменьшении срока наказания и выносит постановление по этому вопросу, заслушав лицо.
(c) "порабощение" означает осуществление любого или всех правомочий, связанных с правом собственности в отношении личности, и включает в себя осуществление таких правомочий в ходе торговли людьми, и в частности женщинами и детьми;
(g) "преследование" означает умышленное и серьезное лишение основных прав вопреки международному праву по признаку принадлежности к той или иной группе или иной общности;
(vi) умышленное лишение военнопленного или другого охраняемого лица права на справедливое и нормальное судопроизводство;
1. Каждый человек имеет право на труд, на свободный выбор работы, на справедливые и благоприятные условия труда и на защиту от безработицы. 
2. Каждый человек, без какой-либо дискриминации, имеет право на равную оплату за равный труд. 
3. Каждый работающий имеет право на справедливое и удовлетворительное вознаграждение, обеспечивающее достойное человека существование для него самого и его семьи, и дополняемое, при необходимости, другими средствами социального обеспечения. 
4. Каждый человек имеет право создавать профессиональные союзы и входить в профессиональные союзы для защиты своих интересов. 
Каждый человек имеет право на отдых и досуг, включая право на разумное ограничение рабочего дня и на оплачиваемый периодический отпуск. 
1. Каждый человек имеет право на такой жизненный уровень, включая пищу, одежду, жилище, медицинский уход и необходимое социальное обслуживание, который необходим для поддержания здоровья и благосостояния его самого и его семьи, и право на обеспечение на случай безработицы, болезни, инвалидности, вдовства, наступления старости или иного случая утраты средств к существованию по не зависящим от него обстоятельствам. 
1. Каждый человек имеет право на образование. 
Образование должно быть бесплатным по меньшей мере в том, что касается начального и общего образования. 
Начальное образование должно быть обязательным. 
Техническое и профессиональное образование должно быть общедоступным, и высшее образование должно быть одинаково доступным для всех на основе способностей каждого. 
2. Образование должно быть направлено к полному развитию человеческой личности и к увеличению уважения к правам человека и основным свободам. 
Образование должно содействовать взаимопониманию, терпимости и дружбе между всеми народами, расовыми и религиозными группами, и должно содействовать деятельности Организации Объединенных Наций по поддержанию мира. 
3. Родители имеют право приоритета в выборе вида образования для своих малолетних детей. 
1. Каждый человек имеет право свободно участвовать в культурной жизни общества, наслаждаться искусством, участвовать в научном прогрессе и пользоваться его благами. 
(xiv) объявление отмененными, приостановленными или недопустимыми в суде прав и исков граждан противной стороны;
3. Применение и толкование права в соответствии с настоящей статьей должно соответствовать международно признанным правам человека и не допускать никакого неблагоприятного проведения различия по таким признакам, как гендерный признак, как это определено в пункте 3 статьи 7, возраст, раса, цвет кожи, язык, религия или вероисповедание, политические или иные убеждения, национальное, этническое или социальное происхождение, имущественное, сословное или иное положение.
(ii) признанной компетентностью в соответствующих областях международного права, таких, как международное гуманитарное право и права человека, а также обширным опытом профессиональной юридической деятельности, имеющей отношение к предмету судебной деятельности Суда.
7. В составе Суда не может быть двух граждан одного и того же государства. 
Лицо, которое можно рассматривать применительно к составу Суда как гражданина более чем одного государства, считается гражданином того государства, в котором это лицо обычно пользуется своими гражданскими и политическим правами.
(с) в полной мере соблюдает права лиц, вытекающие из настоящего Статута.
Статья 55 Права лиц в ходе расследования
2. В тех случаях, когда имеются основания полагать, что то или иное лицо совершило преступление, подпадающее под юрисдикцию Суда, и такое лицо вскоре должно быть допрошено либо Прокурором, либо национальными властями согласно просьбе, направленной в соответствии с Частью 9, это лицо имеет также следующие права, о которых оно информируется до начала допроса:
(d) быть допрашиваемым в присутствии адвоката, если лицо по собственной воле не отказалось от своего права на услуги адвоката.
(b) В этом случае Палата предварительного производства, по просьбе Прокурора, может принять такие меры, какие могут оказаться необходимыми для обеспечения эффективности и последовательности судебного преследования и, в частности, для обеспечения прав защиты.
(e) в случае, когда, согласно статье 58, выдается ордер на арест или приказ о явке, и, должным образом учитывая силу доказательств, а также права заинтересованных сторон, как это предусматривается в настоящем Статуте и в Правилах процедуры и доказывания, обращаться к государствам в соответствии с пунктом 1(k) статьи 93, для того, чтобы заручиться их сотрудничеством в принятии мер защиты с целью конфискации, в частности и главным образом в интересах потерпевших.
учитывая, что эта Декларация имеет целью обеспечить всеобщее и эффективное признание и осуществление провозглашенных в ней прав,
считая, что целью Совета Европы является достижение большего единства между его членами и что одним из средств достижения этой цели является защита и развитие прав человека и основных свобод,
подтверждая свою глубокую приверженность основным свободам, которые являются основой справедливости и всеобщего мира и соблюдение которых наилучшим образом обеспечивается, с одной стороны, подлинно демократическим политическим режимом и, с другой стороны, всеобщим пониманием и соблюдением прав человека, которым они привержены,
преисполненные решимости, как Правительства европейских государств, движимые единым стремлением и имеющие общее наследие политических традиций, идеалов, свободы и верховенства права, сделать первые шаги на пути обеспечения коллективного осуществления некоторых из прав, изложенных во Всеобщей декларации,
Статья 1 - Обязательство соблюдать права человека
Высокие Договаривающиеся Стороны обеспечивают каждому, находящемуся под их юрисдикцией, права и свободы, определенные в разделе I настоящей Конвенции.
Раздел I - Права и свободы
Статья 2 - Право на жизнь
1. Право каждого лица на жизнь охраняется законом. 
Никто не может быть умышленно лишен жизни иначе как во исполнение смертного приговора, вынесенного судом за совершение преступления, в отношении которого законом предусмотрено такое наказание.
Статья 5 - Право на свободу и личную неприкосновенность
2. Показания даются свидетелями в судебном заседании лично, поскольку иное не предусматривается мерами, изложенными в статье 68 или в Правилах процедуры и доказывания. 
Суд может также разрешить дачу vivavoce (устных) или записанных с помощью видео- или аудиотехники показаний свидетеля, а также представление документов или записей при условии соблюдения положений настоящего Статута и в соответствии с Правилами процедуры и доказывания. 
Эти меры не должны наносить ущерб или противоречить правам обвиняемого.
7. Доказательства, которые получены в результате нарушения положений настоящего Статута или международно признанных прав человека, не являются допустимыми, если:
4. Если какому-либо государству становится известно о том, что информация или документы государства раскрываются или, вероятно, будут раскрыты на какой-либо стадии судебного разбирательства, и, по его мнению, их раскрытием был бы нанесен ущерб интересам его национальной безопасности, такое государство вправе осуществить вмешательство, с тем чтобы добиться решения данного вопроса в соответствии с настоящей статьей.
6. Ничто в настоящей статье не должно толковаться как ущемляющее права потерпевших в соответствии с национальным или международным правом.
(b) конфискацию доходов, имущества и активов, полученных прямо или косвенно в результате преступления, без ущерба для прав bona fide третьих сторон.
1. Каждый, кто стал жертвой незаконного ареста или содержания под стражей, имеет право на компенсацию, обладающую исковой силой.
(k) выявления, отслеживания и замораживания или ареста вырученных средств, имущества и доходов, а также орудий преступлений для цели последующей конфискации без ущерба для прав bona fide третьих сторон; и
2. Только Суд имеет право принимать решение по любому ходатайству об обжаловании и пересмотре. 
Государство исполнения приговора не препятствует лицу, которому вынесен приговор, обращаться с любым таким ходатайством.
1. Государства-участники обеспечивают исполнение решений о штрафах и конфискационных мерах, вынесенных Судом на основании Части 7, без ущерба для прав bona fide третьих сторон и в соответствии с процедурой, предусмотренной их национальным законодательством.
2. Если государство-участник не может обеспечить решения о конфискации, оно принимает меры к взысканию доходов, имущества или активов, подлежащих конфискации по решению Суда, без ущерба для прав bona fide третьих сторон.
2. Только Суд имеет право принимать решение о каком-либо уменьшении срока наказания и выносит постановление по этому вопросу, заслушав лицо.
(b) помогает им в получении юридической консультации и организует их юридическое представительство и обеспечивает их законных представителей надлежащей поддержкой, помощью и информацией, включая такие средства обслуживания, которые могут оказаться необходимыми для непосредственного выполнения ими своих обязанностей, для целей защиты их прав на всех этапах разбирательства в соответствии с правилами 89-91;
(a) информирует их об их правах по Статуту и Правилам, а также о существовании и функциях Группы по оказанию помощи потерпевшим и свидетелям и о возможностях обращения к ней;
(i) сообщает им о том, где получить юридическую помощь в целях защиты их прав, в частности применительно к их показаниям;
Правило 20. 
Обязанности Секретаря в отношении прав защиты
1. В соответствии с пунктом 1 статьи 43 Секретарь организует работу персонала Секретариата таким образом, чтобы поддержать права защиты, согласно принципу справедливого судебного разбирательства, определенному в Статуте. 
С этой целью Секретарь, в частности:
2. Адвокат, которому лицо, осуществляющее в соответствии со Статутом свое право нанять адвоката по своему выбору, поручило ведение дела, при первой возможности представляет Секретарю свои полномочия.
Правило 27. 
Общие положения, касающиеся прав защиты
2. Когда Прокурор полагает, что существует серьезная опасность того, что впоследствии получить свидетельское показание не удастся, он может просить Палату предварительного производства принять такие меры, которые могут быть необходимы для обеспечения эффективности и объективности судебных разбирательств, и, в частности, назначить адвоката или судью Палаты предварительного производства для присутствия при получении свидетельских показаний в целях соблюдения прав защиты. 
Если свидетельские показания впоследствии представляются в ходе судебного разбирательства, то их допустимость определяется в соответствии с пунктом 4 статьи 69 и они приобретают такую доказательную ценность, которую устанавливает соответствующая Палата.
3. Тот факт, что защита не произвела уведомления согласно этому правилу, не ограничивает ее права поднимать вопросы, о которых говорится в подправиле 1, и представлять доказательства.
1. Каждый имеет право свободно выражать свое мнение. 
Это право включает свободу придерживаться своего мнения и свободу получать и распространять информацию и идеи без какого-либо вмешательства со стороны публичных властей и независимо от государственных границ. 
Настоящая статья не препятствует государствам осуществлять лицензирование радиовещательных, телевизионных или кинематографических предприятий. 
2. Осуществление этих свобод, налагающее обязанности и ответственность, может быть сопряжено с определенными формальностями, условиями, ограничениями или санкциями, которые предусмотрены законом и необходимы в демократическом обществе в интересах национальной безопасности, территориальной целостности или общественного порядка, в целях предотвращения беспорядков и преступлений, для охраны здоровья и нравственности, защиты репутации или прав других лиц, предотвращения разглашения информации, полученной конфиденциально, или обеспечения авторитета и беспристрастности правосудия.
1. Каждый имеет право на свободу мирных собраний и на свободу объединения с другими, включая право создавать профессиональные союзы и вступать в таковые для защиты своих интересов. 
2. Осуществление этих прав не подлежит никаким ограничениям, кроме тех, которые предусмотрены законом и необходимы в демократическом обществе в интересах национальной безопасности и общественного порядка, в целях предотвращения беспорядков и преступлений, для охраны здоровья и нравственности или защиты прав и свобод других лиц. 
Настоящая статья не препятствует введению законных ограничений на осуществление этих прав лицами, входящими в состав вооруженных сил, полиции или административных органов государства.
Статья 12.
Право на вступление в брак
Мужчины и женщины, достигшие брачного возраста, имеют право вступать в брак и создавать семью в соответствии с национальным законодательством, регулирующим осуществление этого права.
Статья 13.
Право на эффективное средство правовой защиты
Каждый, чьи права и свободы, признанные в настоящей Конвенции, нарушены, имеет право на эффективное средство правовой защиты в государственном органе, даже если это нарушение было совершено лицами, действовавшими в официальном качестве.
Пользование правами и свободами, признанными в настоящей Конвенции, должно быть обеспечено без какой бы то ни было дискриминации по признаку пола, расы, цвета кожи, языка, религии, политических или иных убеждений, национального или социального происхождения, принадлежности к национальным меньшинствам, имущественного положения, рождения или по любым иным признакам.
3. Любая из Высоких Договаривающихся Сторон, использующая это право отступления, исчерпывающим образом информирует Генерального секретаря Совета Европы о введенных ею мерах и о причинах их принятия. 
Она также ставит в известность Генерального секретаря Совета Европы о дате прекращения действия таких мер и возобновлении осуществления положений Конвенции в полном объеме.
Статья 17. 
Запрещение злоупотреблений правами
Ничто в настоящей Конвенции не может толковаться как означающее, что какое-либо государство, какая-либо группа лиц или какое-либо лицо имеет право заниматься какой бы то ни было деятельностью или совершать какие бы то ни было действия, направленные на упразднение прав и свобод, признанных в настоящей Конвенции, или на их ограничение в большей мере, чем это предусматривается в Конвенции.
Статья 18.
Пределы использования ограничений в отношении прав
Ограничения, допускаемые в настоящей Конвенции в отношении указанных прав и свобод, не должны применяться для иных целей, нежели те, для которых они были предусмотрены.
Раздел II.
Европейский Суд по правам человека
В целях обеспечения соблюдения обязательств, принятых на себя Высокими Договаривающимися Сторонами по настоящей Конвенции и Протоколам к ней, учреждается Европейский Суд по правам человека, далее именуемый "Суд". 
Он работает на постоянной основе.
Суд может принимать жалобы от любого физического лица, любой неправительственной организации или любой группы частных лиц, которые утверждают, что явились жертвами нарушения одной из Высоких Договаривающихся Сторон их прав, признанных в настоящей Конвенции или в Протоколах к ней. 
Высокие Договаривающиеся Стороны обязуются никоим образом не препятствовать эффективному осуществлению этого права.
3. Суд объявляет неприемлемой любую индивидуальную жалобу, поданную в соответствии со статьей 34, если сочтет ее несовместимой с положениями настоящей Конвенции или Протоколов к ней, явно необоснованной или злоупотреблением правом подачи жалобы.
1. В отношении любого дела, находящегося на рассмотрении какой-либо из Палат или Большой Палаты, каждая Высокая Договаривающаяся Сторона, гражданин которой является заявителем, вправе представлять письменные замечания и принимать участие в слушаниях.
Тем не менее Суд продолжает рассмотрение жалобы, если этого требует соблюдение прав человека, гарантированных настоящей Конвенцией и Протоколами к ней.
5. В случае представления протестов или замечаний, предусмотренных в подправиле 3, председательствующий судья Палаты предварительного производства просит тех, кто указан в подправиле 3, представить свои аргументы в порядке, который он определяет. 
Соответствующее лицо имеет право на ответ.
Правило 124. 
Отказ лица от своего права присутствовать на слушании по вопросу об утверждении обвинений
 1. Если соответствующее лицо находится в распоряжении Суда, но желает отказаться от своего права присутствовать на слушании по вопросу об утверждении обвинений, оно обращается с письменным ходатайством в Палату предварительного производства, которая может после этого провести консультации с Прокурором и с соответствующим лицом, которому помогает или которого представляет его или ее адвокат.
2. Слушание по вопросу об утверждении обвинений в соответствии с пунктом 2(а) статьи 61 проводится только в том случае, если Палата предварительного производства приходит к выводу, что соответствующее лицо сознает, что у него есть право присутствовать на слушании, а также последствия отказа от этого права.
4. Отказ от права присутствовать на слушании не может служить препятствием для получения Палатой предварительного производства от соответствующего лица письменных замечаний по вопросам, находящимся на рассмотрении Палаты.
2. Если Палата предварительного производства принимает постановление о том, что соответствующее лицо будет представлено адвокатом, адвокату предоставляется возможность осуществлять права этого лица.
2. При совместном судебном разбирательстве каждому обвиняемому предоставляются такие же права, как если бы разбирательство по делу этого обвиняемого велось отдельно.
(a) сторона, представляющая через свидетеля доказательства в соответствии с пунктом 3 статьи 69, имеет право допрашивать этого свидетеля;
(b) обвинение и защита имеют право допрашивать этого свидетеля в связи с вопросами, имеющими отношение к показаниям свидетеля и их надежности, доверия к свидетелю, и в связи с другими вопросами, имеющими отношение к делу;
(c) Судебная палата имеет право допрашивать свидетеля до или после того, как свидетель был допрошен каким-либо участником, упомянутым в под-правилах 2(а) или (b);
b) предоставляет себя в распоряжение заинтересованных сторон с целью заключения мирового соглашения по делу на основе соблюдения прав человека, признанных в настоящей Конвенции и Протоколах к ней.
2. Такие заключения не должны затрагивать ни вопросы, относящиеся к содержанию или объему прав или свобод, определенных в разделе I Конвенции и Протоколах к ней, ни другие вопросы, которые Суду или Комитету министров, возможно, потребовалось бы затронуть при рассмотрении какого-либо обращения, предусмотренного Конвенцией.
Статья 53 - Гарантии в отношении признанных прав человека
Ничто в настоящей Конвенции не может быть истолковано как ограничение или умаление любого из прав человека и основных свобод, которые могут обеспечиваться законодательством любой Высокой Договаривающейся Стороны или любым иным соглашением, в котором она участвует.
Европейский Суд по правам человека, 
учитывая положения Конвенции о защите прав человека и основных свобод, а также Протоколов к ней, 
(a) "Конвенция" - Конвенция о защите прав человека и основных свобод и Протоколы к ней; 
(b) "пленарное заседание Суда" - заседание Европейского Суда по правам человека в полном составе; 
(m) "третья сторона" - любое государство-участник Конвенции или любое заинтересованное лицо, которое в порядке, предусмотренном пунктами 1 и 2 статьи 36 Конвенции, реализовало свое право, или которому было предложено представить письменные замечания, или участвовать в слушаниях; 
(d) защита имеет право допрашивать свидетеля последней.
6. В целях определения необходимости вынесения решения о таком продлении и его сроке Президиум проводит закрытое заседание для целей выяснения мнений осужденного лица и Прокурора.
Осужденное лицо имеет право на помощь защитника.
4. Судебная палата может, в соответствующих случаях и с учетом прав защиты, распорядиться об объединении обвинений по статье 70 с обвинениями по статьям 5-8.
3. Лицо, содержащееся под стражей Суда, имеет право поднимать вопросы, касающиеся условий его содержания, перед соответствующей Палатой.
(a) в консультации с государством исполнения приговора обеспечивает, чтобы при установлении надлежащих процедур для осуществления любым отбывающим наказание лицом права осуществлять сношения с Судом касательно условий лишения свободы соблюдались положения пункта 3 статьи 106;
10. Реальное развитие государства должно базироваться на участии в нем населения страны; для этого требуется наличие прав человека и демократии. 
Чтобы добиться этого, необходимо, чтобы демократизация стала реальностью не только внутри государств, но и в отношениях между государствами, образующими международное сообщество. 
В свою очередь, демократия в государствах может быть в полной мере устойчивой и долговременной лишь в том случае, если она будет увязана с ширящейся демократизацией в отношениях между государствами и на всех уровнях международной системы.
(b) свидетельство, выданное каждой коллегией адвокатов, в которой зарегистрирован данный адвокат, и /или свидетельство соответствующего надзорного административного ведомства, подтверждающее его квалификацию, право на ведение адвокатской практики, а также сведения о применении в отношении данного адвоката дисциплинарных санкций или идущем дисциплинарном производстве, если таковые имеют место; и
4. Задачи Бюро общественных адвокатов включают представление и охрану прав защиты на начальных этапах расследования, особенно с точки зрения применения пункта 2 (d) статьи 56 и подправила 2 правила 47.
2. Не допускается никакой дискриминации заключенных по таким признакам, как пол, возраст, раса, цвет кожи, язык, религия или верование, политические или иные убеждения, национальное, этническое или социальное происхождение, имущественное положение, статус по рождению или иной статус. 
Меры, которые применяются на основании настоящего Регламента и Регламента Секретариата с целью защиты прав и особого статуса заключенных, относящихся к особым категориям, не считаются дискриминационными.
2. В Регламенте Секретариата излагаются подробности дисциплинарной процедуры для заключенных. 
Такая процедура предусматривает предоставление заключенному права быть выслушанным по поводу любого правонарушения, которое якобы было совершено, включая право заключенного обращаться в Президиум.
(o) "прежний Суд" или "Комиссия" - соответственно, Европейский Суд и Европейская Комиссия, которые были образованы согласно прежней статье 19 Конвенции. 
"Клянусь" - или "Торжественно заявляю" - "что буду выполнять возложенные на меня обязанности Секретаря Европейского суда по правам человека честно и добросовестно." 
2. Если государство, являющееся стороной в деле, не представит ответ в течение тридцати дней, то считается, что оно отказалось от своего права назначения судьи. 
2. В случае, когда государство-участник Конвенции стремится осуществить свое право на представление письменных замечаний или участие в слушании согласно пункту 1 статьи 36 Конвенции, Председатель Палаты определяет порядок производства по делу. 
3. Если Секретарь информирует Палату о том, что стороны согласились на дружественное урегулирование, то Палата, удостоверившись, что это урегулирование достигнуто на основе соблюдения прав человека, признанных в Конвенции и Протоколах к ней, исключает это дело, в соответствии с пунктом 2 правила 44, из списка дел, подлежащих рассмотрению в Суде. 
Конвенция о правах ребенка
считая, что в соответствии с принципами, провозглашенными в Уставе Организации Объединенных Наций, признание присущего достоинства, равных и неотъемлемых прав всех членов общества являются основой обеспечения свободы, справедливости и мира на земле,
принимая во внимание, что народы Объединенных Наций подтвердили в Уставе свою веру в основные права человека, в достоинство и ценность человеческой личности и преисполнены решимости содействовать социальному прогрессу и улучшению условий жизни при большей свободе,
признавая, что Организация Объединенных Наций во Всеобщей декларации прав человека и в Международных пактах о правах человека провозгласила и согласилась с тем, что каждый человек должен обладать всеми указанными в них правами и свободами без какого бы то ни было различия по таким признакам, как раса, цвет кожи, пол, язык, религия, политические или иные убеждения, национальное или социальное происхождение, имущественное положение, рождение или иные обстоятельства,
напоминая, что Организация Объединенных Наций во Всеобщей декларации прав человека провозгласила, что дети имеют право на особую заботу и помощь,
Права заключенного и условия содержания под стражей
1. Заключенному сообщают о его праве поддерживать, при необходимости используя помощь переводчика, полноценную связь со своим адвокатом или помощниками своего адвоката, упомянутыми в положении 68.
1. Заключенному сообщается о том, что он имеет право общаться и встречаться с указанными ниже лицами:
(f) угрожает защите прав и свободе любого лица.
1. Заключенный имеет право подать жалобу по поводу любого административного решения или распоряжения, а также по любому другому вопросу, касающемуся его содержания под стражей.
2. Процедура подачи жалобы излагается в Регламенте Секретариата и предусматривает право заключенного обратиться с жалобой в Президиум.
1. Исполнитель осуществлял любое или все правомочия собственника в отношении одного или нескольких лиц, например путем приобретения, продажи, предоставления в пользование, обмена такого лица или лиц либо путем аналогичного лишения их свободы [11].
1. Исполнитель осуществлял правомочие собственника в отношении одного или нескольких лиц, например путем приобретения, продажи, предоставления в пользование, обмена такого лица или лиц, либо путем аналогичного лишения их личной свободы [18].
1. Исполнитель серьезно ограничил, в нарушение норм международного права [21], свободу одного или нескольких лиц с точки зрения осуществления основополагающих прав.
Военное преступление в виде лишения граждан противной стороны прав или возможности обращаться с исками
избавить грядущие поколения от бедствий войны, дважды в нашей жизни принесшей человечеству невыразимое горе, и 
вновь утвердить веру в основные права человека, в достоинство и ценность человеческой личности, в равноправие мужчин и женщин и в равенство прав больших и малых наций, и 
Осуществлять международное сотрудничество в разрешении международных проблем экономического, социального, культурного и гуманитарного характера и в поощрении и развитии уважения к правам человека и основным свободам для всех, без различия расы, пола, языка и религии, и 
Все Члены Организации Объединенных Наций разрешают свои международные споры мирными средствами таким образом, чтобы не подвергать угрозе международный мир и безопасность и справедливость; 
Все Члены Организации Объединенных Наций воздерживаются в их международных отношениях от угрозы силой или ее применения как против территориальной неприкосновенности или политической независимости любого государства, так и каким-либо другим образом, несовместимым с Целями Объединенных Наций; 
Содействия международному сотрудничеству в области экономической, социальной, культуры, образования, здравоохранения и содействия осуществлению прав человека и основных свобод для всех, без различия расы, пола, языка и религии.
Эти вопросы включают: рекомендации в отношении поддержания международного мира и безопасности, выборы непостоянных членов Совета Безопасности, выборы членов Экономического и Социального Совета, выборы членов Совета по Опеке, в соответствии с пунктом 1с статьи 86, прием новых Членов в Организацию Объединенных Наций, приостановление прав и привилегий Членов Организации, исключение из Организации ее Членов, вопросы, относящиеся к функционированию системы опеки, и бюджетные вопросы. 
Китайская Республика, Франция, Союз Советских Социалистических Республик, Соединенное Королевство Великобритании и Северной Ирландии и Соединенные Штаты Америки являются постоянными членами Совета Безопасности. 
Генеральная Ассамблея избирает десять других Членов Организации в качестве непостоянных членов Совета Безопасности, уделяя, в особенности, должное внимание, в первую очередь, степени участия Членов Организации в поддержании международного мира и безопасности и в достижении других целей Организации, а также справедливому географическому распределению. 
Непостоянные члены Совета Безопасности избираются на двухгодичный срок. 
3. Любое государство-участник, использующее права приостановления, немедленно информирует другие государства-участники через посредство Генерального секретаря Организации американских государств о положениях, применение которых им было приостановлено, причинах, вызвавших такое приостановление, и о дате его прекращения.
a) как разрешающее любому государству-участнику, любой группе или любому лицу препятствовать использованию или осуществлению прав и свобод, признанных в настоящей Конвенции, или ограничивать их в большей мере, чем это предусматривается в настоящей Конвенции;
b) как ограничивающее использование или осуществление любого права или любой свободы, признанных в силу закона какого-либо государства-участника или в силу другой конвенции, участником которой одно из указанных государств является;
c) как исключающее другие права или гарантии, присущие человеческой личности или вытекающие из представительного характера демократии как формы правления; или
d) как исключающее или ограничивающее действие, которое могут иметь Американская декларация прав и обязанностей человека и другие международные акты аналогичного характера.
Ограничения, которые в соответствии с настоящей Конвенцией могут быть введены на использование или осуществление признанных в ней прав и свобод, не могут применяться иначе, как в соответствии с законами, которые были приняты с учетом необходимости обеспечения общих интересов, и для цели, для которой эти ограничения установлены.
Статья 31. 
Признание других прав
В систему защиты, предусмотренную настоящей Конвенцией, могут быть включены другие права и свободы, признанные в силу процедур, установленных в статьях 76 и 77.
Статья 32. 
Связь между правами и обязанностями
2. Права каждого лица ограничены правами других лиц, благополучием всех и справедливыми требованиями общего благосостояния в демократическом обществе.
(d) Расширить права подозреваемых и обвиняемых
(е) Обеспечить защиту прав потерпевших и свидетелей
ссылаясь на все международные нормы и стандарты, имеющие отношение к правам человека мигрантов,
ссылаясь также на резолюции Комиссии по правам человека 1999/44 от 27 апреля 1999 года, 2002/62 от 25 апреля 2002 года и 2005/47 от 19 апреля 2005 года и резолюции Генеральной Ассамблеи о правах человека мигрантов, 
будучи исполнен решимости обеспечить уважение прав человека и основных свобод всех мигрантов,
1. постановляет продлить на трехлетний период мандат Специального докладчика по вопросу о правах человека мигрантов со следующими функциями:
(а) изучить способы преодоления существующих препятствий для всесторонней и действенной защиты прав человека мигрантов, признавая особую уязвимость женщин, детей и тех, кто не имеет документов или находится в стране в нарушение действующих правил; 
(b) запрашивать и получать из всех соответствующих источников, включая самих мигрантов, информацию о нарушениях прав человека мигрантов и их семей; 
подготовка специализированных учебных программ и материалов, касающихся прав потерпевших, для юристов, организаций гражданского общества и академических учреждений с целью получения ими четкого представления о работе МУС;
Обеспечение проведения справедливого, эффективного и открытого судопроизводства согласно Статуту и другим соответствующим правовым документом с гарантированием прав всех сторон.
Ведение транспарентного и доступного судопроизводства без ущерба для прав любой из сторон
Утвержденный свод положений и правил, касающихся прав и обязанностей персонала;
разработку эффективных механизмов для оказания содействия потерпевшим, свидетелям и группам защиты с целью обеспечения соблюдения их прав в соответствии со Статутом и Правилами процедуры и доказывания.
установление контактов с соответствующими учреждениями, ассоциациями и неправительственными организациями в отношении условий содержания под стражей и защиты прав человека;
Полное уважение прав обвиняемого при обеспечении условий содержания под стражей
мысли о войне возникают в умах людей, поэтому в сознании людей следует укоренять идею защиты мира;
взаимное непонимание было на протяжении всей истории человечества причиной подозрительности и недоверия между народами, вследствие чего их разногласия слишком часто приводили к войне;
только что закончившаяся ужасная мировая война стала возможной вследствие отказа от демократических принципов уважения достоинства человеческой личности, равноправия и взаимного уважения людей, а также вследствие насаждаемой на основе невежества и предрассудков доктрины неравенства людей и рас;
(b) При выборе своего представителя в Исполнительный совет член Исполнительного совета стремится назначить на эту должность лицо, компетентное в одной или нескольких областях компетенции ЮНЕСКО и обладающее опытом и качествами, необходимыми для выполнения административных и исполнительных функций Совета. 
Учитывая важность преемственности, каждый представитель назначается на срок полномочий избранного члена Исполнительного совета, кроме случаев, когда исключительные обстоятельства требуют его замены. 
Заместители, назначаемые каждым членом Исполнительного совета, выступают в отсутствие представителя во всех его качествах.
2. Если предложение, внесенное в ходе заседания и требующее от ЮНЕСКО новой деятельности, связано с вопросами, непосредственно интересующими, кроме ЮНЕСКО, либо Организацию Объединенных Наций, либо одно или несколько специализированных учреждений, Генеральный директор по проведении возможных консультаций с представителями других заинтересованных организаций, присутствующих на сессии, должен указать на последствия, связанные с принятием указанного предложения.
1. Организация Объединенных Наций и специализированные учреждения сообщают Генеральному директору фамилии своих представителей по возможности за неделю до назначенной даты открытия сессии.
2. Государства - члены Организации Объединенных Наций, не являющиеся членами ЮНЕСКО, государства, не являющиеся членами ни Организации Объединенных Наций, ни ЮНЕСКО, межправительственные организации, приглашенные на сессию, а также неправительственные и полуправительственные организации, которым предоставлен консультативный статус, сообщают Генеральному директору фамилии своих наблюдателей по возможности за неделю до назначенной даты открытия сессии.
Делегат, прибывший проголосовать от имени его или ее делегации, будет считаться представляющим данную делегацию после того, как один из счетчиков голосов удостоверится, что он или она входит в состав данной делегации. 
Один из счетчиков голосов отмечает в списке делегаций, упомянутом выше, проголосовавшие государства-члены, ставя на полях этого списка напротив названий соответствующих государств-членов свои подписи или инициалы.
Учитывая важность преемственности, каждый представитель назначается на срок полномочий государства - члена Исполнительного совета, кроме случаев, когда исключительные обстоятельства требуют его замены. 
Заместители, назначаемые каждым государством -членом Исполнительного совета, выступают в отсутствие представителя во всех его качествах.
(с) разрабатывать соответствующие рекомендации по предотвращению и устранению нарушений прав человека мигрантов, где бы они ни происходили;
(е) рекомендовать действия и меры, применимые на национальном, региональном и международном уровнях, по ликвидации нарушений прав человека мигрантов;
(g) делать особый акцент на рекомендациях по практическим решениям в целях осуществления прав, имеющих отношение к мандату, в том числе на основе выявления передового опыта и конкретных областей и средств международного сотрудничества;
2. просит Специального докладчика при выполнении своего мандата принимать во внимание соответствующие договоры в области прав человека Организации Объединенных Наций в целях поощрения и защиты прав человека мигрантов;
3. просит также Специального докладчика при выполнении своего мандата запрашивать, получать и обмениваться информацией о нарушениях прав человека мигрантов у правительств, договорных органов, специализированных учреждений, специальных докладчиков по различным вопросам прав человека и у межправительственных организаций, других компетентных организаций системы Организации Объединенных Наций и неправительственных организаций, включая организации мигрантов, и действенным образом реагировать на такую информацию;
4. просит далее Специального докладчика в рамках своей деятельности продолжить свою программу поездок, которые способствуют усилению защиты прав человека мигрантов и разностороннему и полному выполнению своего мандата во всех его аспектах;
8/11. Права человека и крайняя нищета
Совет по правам человека,
напоминая, что в соответствии с Всеобщей декларацией прав человека и международными пактами о правах человека идеал свободной человеческой личности, свободной от страха и нужды, может быть достигнут только в том случае, если будут созданы такие условия, при которых каждый может пользоваться своими экономическими, социальными и культурными правами, а также гражданскими и политическими правами,
ссылаясь на резолюции 5/1 об институциональном строительстве Совета по правам человека и 5/2 о кодексе поведения мандатариев специальных процедур Совета от 18 июня 2007 года и подчеркивая, что мандатарий должен исполнять свои обязанности в соответствии с этими резолюциями и приложениями к ним,
1. Задачами настоящего Кодекса являются: охрана прав и свобод человека и гражданина, собственности, общественного порядка и общественной безопасности, окружающей среды, конституционного строя Российской Федерации от преступных посягательств, обеспечение мира и безопасности человечества, а также предупреждение преступлений. 
1. Не является преступлением причинение вреда посягающему лицу в состоянии необходимой обороны, то есть при защите личности и прав обороняющегося или других лиц, охраняемых законом интересов общества или государства от общественно опасного посягательства, если при этом не было допущено превышения пределов необходимой обороны. 
3. Превышением пределов необходимой обороны признаются умышленные действия, явно не соответствующих характеру и степени общественной опасности посягательства.
1. Не является преступлением причинение вреда охраняемым уголовным законом интересам в состоянии крайней необходимости, то есть для устранения опасности, непосредственно угрожающей личности и правам данного лица или иных лиц, охраняемым законом интересам общества ил* государства, если эта опасность не могла быть устранена иными средствами и при этом не было допущено превышения пределов крайней необходимости. 
1. Наказание есть мера государственного принуждения назначаемая по приговору суда. 
Наказание применяется к лицу признанному виновным в совершении преступления. 
Оно заключается в предусмотренных настоящим Кодексом лишении или ограничении прав и свобод этого лица.
(б) лишение права занимать определенные должности или заниматься определенной деятельностью; 
2. Штраф и лишение права занимать определенные должности или заниматься определенной деятельностью применяются в качестве как основных, так и дополнительных видов наказаний. 
Статья 47. 
Лишение права занимать определенные должности или заниматься определенной деятельностью 
1. Лишение права занимать определенные должности или заниматься определенной деятельностью состоит в запрещении занимать должности на государственной службе, в органах местного самоуправления либо заниматься определенной профессиональной или иной деятельностью. 
2. Лишение права занимать определенные должности или заниматься определенной деятельностью устанавливается на срок от одного года до пяти лет в качестве основного вида наказания и на срок от шести месяцев до трех лет в качестве дополнительного вида наказания. 
ссылаясь также на все предшествующие резолюции по вопросу о правах человека и крайней нищете, принятые Генеральной Ассамблеей и Комиссией по правам человека, а также свои собственные соответствующие резолюции, включая резолюции 2/2 и 7/27 Совета, 
учитывая резолюции Генеральной Ассамблеи о правах человека и крайней нищете и придаваемое в них значение тому, чтобы люди, живущие в условиях крайней нищеты, имели средства для создания своих организаций и участия во всех аспектах политической, экономической и социальной жизни,
подчеркивая также, что уважение всех прав человека, которые являются универсальными, неделимыми и взаимозависимыми и взаимосвязанными, имеет решающее значение для всех стратегий и программ борьбы с крайней нищетой на местном и национальном уровнях,
выражая признательность бывшему независимому эксперту по вопросу о правах человека и крайней нищете за важную работу, проделанную в ходе выполнения своего мандата, и признавая необходимость продолжения этой работы, 
(а) продолжить изучение взаимосвязи между осуществлением прав человека и крайней нищетой;
(b) выявить альтернативные подходы к устранению всех препятствий, в том числе институциональных, на региональном, национальном и международном, государственном, корпоративном и общественном уровнях, на пути полного осуществления прав человека всех людей, живущих в условиях крайней нищеты;
(с) выявлять, в том числе в рамках сотрудничества с международными финансовыми организациями, наиболее эффективные меры, принимаемые на национальном, региональном и международном уровнях, в целях поощрения полномасштабного осуществления прав человека лиц, живущих в условиях крайней нищеты;
(d) выработать рекомендации относительно того, каким образом люди, живущие в условиях крайней нищеты, могли бы участвовать в процессе, направленном на полное осуществление их прав человека и устойчивое улучшение качества их жизни, в том числе путем расширения их полномочий и мобилизации ресурсов на всех уровнях;
(e) развивать сотрудничество с другими органами Организации Объединенных Наций, занимающимися правами человека и активно работающими в области борьбы с крайней нищетой;
наказывается лишением свободы на срок от двух до пяти лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет или без такового. 
наказывается лишением свободы на срок до пяти лет с лишением права занимать определенные должности иди заниматься определенной деятельностью на срок до трех лет; 
наказываются лишением свободы на срок до пяти лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до треплет или без такового. 
наказывается лишением свободы на срок до трех лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет или без такового. 
наказывается лишением свободы на срок от трех до семи лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет или без такового. 
Глава 19. 
Преступления против Конституционных прав и свобод человека и гражданина.
Статья 136. 
Нарушение равноправия граждан 
1. Нарушение равноправия граждан в зависимости от пола, расы, национальности, языка, происхождения, имущественного и должностного положения, места жительства, отношения к религии, убеждений, принадлежности к общественным объединениям, причинившее вред правам и законным интересам граждан, - 
наказывается штрафом в размере от пятисот до восьмисот минимальных размеров оплаты труда или в размере заработной платы или иного дохода осужденного за период от пяти до восьми месяцев, либо лишением права занимать определенные должности или заниматься определенной деятельностью на срок от двух до пяти лет, либо лишением свободы на срок до трех лет. 
1. Незаконное собирание или распространение сведений о частной жизни лица составляющих его личную или семейную тайну, без его согласия на распространение этих сведений в публичном выступлении, публично демонстрирующемся произведении или средствах массовой информации, если эти деяния совершены из корыстной или иной личной заинтересованности и причинили вред правам и законным интересам граждан, 
(а) содействовать предупреждению торговли людьми во всех ее формах и принятию мер по обеспечению и защите прав человека жертв;
(d) выявлять и распространять примеры передового опыта, а также проблемы и препятствия в целях обеспечения и защиты прав человека жертв и выявления пробелов в этой защите;
(е) уделять особое внимание рекомендациям о практических решениях в связи с осуществлением прав, имеющих отношение к мандату, в том числе посредством выявления конкретных областей и средств для международного сотрудничества в целях решения проблемы торговли людьми;
(f) запрашивать и получать информацию о торговле людьми от правительств, договорных органов, специальных процедур, специализированных учреждений, межправительственных организаций и неправительственных организаций, и при необходимости, от других соответствующих источников и обмениваться такой информацией, а также, в соответствии со сложившейся практикой, эффективно реагировать на достоверную информацию о предполагаемых нарушениях прав человека в целях защиты прав человека реальных или потенциальных жертв торговли;
(g) работать в тесном сотрудничестве, избегая ненужного дублирования, с другими специальными процедурами и вспомогательными органами Совета, соответствующими органами и механизмами Организации Объединенных Наций, включая Межучрежденческую координационную группу по торговле людьми, договорные органы и региональные правозащитные механизмы, а также национальные правозащитные учреждения, гражданское общество и частный сектор;
5. просит Верховного комиссара Организации Объединенных Наций по правам человека обеспечить, чтобы Специальный докладчик получал необходимые ресурсы, позволяющие ему в полном объеме выполнять его мандат;
6. просит Управление Верховного комиссара по правам человека представить Совету на его девятой сессии доклад о последних изменениях в Организации Объединенных Наций в связи с борьбой против торговли людьми, а также о деятельности Управления в этой области, включая представление разработанных Управлением Рекомендуемых принципов и руководящих положений по вопросу о правах человека и торговле людьми;
Совет по правам человека,
ссылаясь на положения Всеобщей декларации прав человека, включая статью 1, в которой утверждается, что все люди рождаются свободными и равными в своем достоинстве и правах, и что они наделены разумом и совестью и должны поступать в отношении друг друга в духе братства,
ссылаясь также на положения Международного пакта об экономических, социальных и культурных правах, включая статью 12, 
Статья 147. 
Нарушение изобретательских и патентных прав 
Статья 148. 
Воспрепятствование осуществлению права на свободу совести и вероисповеданий 
1. Мошенничество, то есть хищение чужого имущества или приобретение права на чужое имущество путем обмана или злоупотребления доверием, - 
1. Вымогательство, то есть требование передачи чужого имущества или права на имущество или совершения других действий имущественного характера под угрозой применения насилия либо уничтожений или повреждения чужого имущества, а равно под угрозой распространения сведений, позорящих потерпевшего или его близких, либо иных сведений, которые могут причинить существенный вред правам или законным интересам потерпевшего или его близких,
наказываются штрафом в размере от двухсот до пятисот минимальных размеров оплаты труда или в размере заработной платы или иного дохода осужденного за период от двух до пяти месяцев либо лишением свободы на срок до трех лет со штрафом в размере до пятидесяти минимальных размеров оплаты труда или в размере заработной платы или иного дохода осужденного за период до одного месяца либо без такового. 
наказывается штрафом в размере от семисот до одной тысячи минимальных размеров оплаты труда или в размере заработной платы или иного дохода осужденного за период от семи месяцев до одного года, либо арестом на срок до шести месяцев, либо лишением свободы на срок до двух лет. 
наказывается лишением права занимать определенные должности или заниматься определенной деятельностью на срок до пяти лет, либо арестом на срок от четырех до шести месяцев, либо лишением свободы на срок до трех лет. 
2. То же деяние, совершенное неоднократно, - наказывается лишением свободы на срок до пяти лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет. 
принимая к сведению работу, ранее проделанную Комиссией по правам человека и ее механизмом в сфере дискриминации в отношении лиц, страдающих проказой, и членов их семей,
1. заявляет, что со всеми лицами, страдающими проказой, и членами их семей следует обращаться как с лицами, обладающими достоинством и имеющими право на все основные права человека и основные свободы, согласно обычному международному праву, соответствующим конвенциям и национальным конституциям и законам;
3. просит Управление Верховного комиссара Организации Объединенных Наций по правам человека включать вопрос о дискриминации в отношении лиц, страдающих проказой, и членов их семей в качестве одного из важных вопросов во все свои мероприятия, касающиеся образования в области прав человека и повышения информированности о правах человека;
"дератизация" означает процедуру, в соответствии с которой принимаются санитарные меры по борьбе или уничтожению грызунов - переносчиков болезней человека, которые находятся в багаже, грузах, контейнерах, на перевозочных средствах, на объектах, в товарах или почтовых посылках в пункте въезда;
"дезинфекция" означает процедуру, в соответствии с которой принимаются санитарные меры по борьбе или уничтожению инфекционных агентов на поверхности тела человека или животного, или же в багаже, грузах, контейнерах, перевозочных средствах, товарах и почтовых посылках посредством прямого воздействия химических или физических агентов;
"дезинсекция" означает процедуру, в соответствии с которой принимаются санитарные меры по борьбе или уничтожению насекомых – переносчиков болезней человека, обнаруженных в багаже, грузах, контейнерах, перевозочных средствах, товарах и почтовых посылках;
(a) содействие разработке, передаче и приобретению технологий, знаний, навыков, потенциала и опыта, связанных с борьбой против табака;
54. подчеркивает важность усиления общественно-информационного потенциала Департамента общественной информации применительно к операциям по поддержанию мира и его роли в процессе подбора пресс-секретарей для операций или миссий Организации Объединенных Наций по поддержанию мира и в этой связи рекомендует Департаменту откомандировывать пресс-секретарей, которые обладают необходимой квалификацией для выполнения задач этих операций или миссий, учитывая при этом принцип справедливого географического распределения в соответствии с пунктом 3 статьи 101 главы XV Устава Организации Объединенных Наций, и в надлежащих случаях принимать во внимание мнения, высказываемые на этот счет, особенно странами дислокации;
57. Наметки возможной операции Организации Объединенных Наций в пользу мира нередко впервые появляются тогда, когда участники переговоров, работающие над мирным соглашением, задумываются о том, как Организация Объединенных Наций будет осуществлять это соглашение. 
Хотя участники мирных переговоров (те, кто устанавливает мир) могут быть высококвалифицированными профессионалами, опытными в своем деле, существует гораздо меньшая вероятность того, что они в деталях осведомлены об оперативных потребностях солдат, полицейских, людей, занимающихся доставкой помощи, или консультантов по вопросам выборов в составе полевых миссий Организации Объединенных Наций. 
Миротворцы не из Организации Объединенных Наций имеют, пожалуй, еще меньшее представление об этих потребностях. 
И тем не менее в последние годы Секретариат был вынужден выполнять мандаты, разработанные в других местах и доведенные до его сведения через Совет Безопасности лишь, увы, с незначительными изменениями.
140. Наиболее опытные и квалифицированные сотрудники из этой группы сейчас буквально нарасхват: все они заняты в существующих миссиях, и многие из них достигли возраста выхода в отставку или приближаются к этому рубежу. 
Многие из остающихся сотрудников не обладают управленческими навыками или подготовкой, необходимыми для эффективного руководства ключевыми административными компонентами сложных операций по поддержанию мира. 
Другие обладают устаревшим багажом технических знаний. 
Таким образом, структура полевой службы не в состоянии более обеспечить удовлетворение всех или многих потребностей нового поколения операций по поддержанию мира в административном управлении или материально-техническом обеспечении. 
Поэтому Группа рекомендует незамедлительно пересмотреть структуру и основание для существования полевой службы, с тем чтобы они полнее отвечали существующим и будущим потребностям полевых операций, с уделением особого внимания руководителям среднего и высшего звена в ключевых областях административного управления и материально-технического обеспечения.
Обеспечение непрерывного развития и профессиональной подготовки этой категории персонала также должно рассматриваться в качестве приоритетной задачи, а условия их службы необходимо пересмотреть, с тем чтобы обеспечить привлечение и удержание наиболее квалифицированных кандидатов.
29. В условиях кризиса в стране, когда правительство обращается с соответствующей просьбой или все стороны дают на то свое согласие, превентивное развертывание могло бы несколькими путями содействовать уменьшению страданий и ограничению или прекращению насилия. 
Гуманитарная помощь, оказываемая беспристрастно, может иметь огромное значение; содействие обеспечению безопасности с помощью военного, полицейского или гражданского персонала может спасти жизни и создать условия безопасности, в которых могут быть проведены переговоры; Организация Объединенных Наций могла бы также содействовать усилиям по примирению, если таково желание сторон. 
В некоторых обстоятельствах Организации Объединенных Наций вполне могут потребоваться специальные навыки и ресурсы различных частей системы Организации Объединенных Наций; такие операции могут также в некоторых случаях потребовать участия неправительственных организаций.
51. Государства-члены проявляют активную заинтересованность в участии в операциях по поддержанию мира. 
Всегда в необходимом количестве можно получить военных наблюдателей и военнослужащих строевой службы, хотя возникают проблемы с подразделениями материально-технической поддержки, поскольку немногие армии в состоянии выделить такие подразделения на продолжительный период времени. 
В 1990 году государствам-членам было предложено сообщить, какой военный персонал они в принципе готовы предоставить; лишь немногие откликнулись на эту просьбу. 
Я вновь обращаюсь ко всем государствам-членам с просьбой ответить на этот вопрос искренне и без задержек. 
Действующие резервные соглашения должны быть подтверждены в соответствующих случаях путем обмена письмами между Секретариатом и государствами-членами относительно вида и количества квалифицированного персонала, который они будут готовы предоставить в распоряжение Организации Объединенных Наций в случае возникновения необходимости в новых операциях.
Освоение новых, современных форм полицейской работы, таких, как взаимодействие с населением на местном уровне, борьба с распространением наркотиков, коррупцией и терроризмом;
Мы будем поощрять оснащение полицейских служб, сотрудники которых осваивают такие новые формы работы, соответствующим современным оборудованием.
При описании того, как решить сложную задачу предотвращения, мы начнем с развития, поскольку оно является необходимой основой системы коллективной безопасности, в которой серьезное внимание уделяется предотвращению. 
Оно носит многофункциональный характер. 
Оно способствует борьбе с нищетой, инфекционными болезнями и экологической деградацией, которые уносят миллионы жизней и угрожают безопасности человека. 
Оно играет жизненно важную роль в усилиях, призванных помочь государствам предотвратить или обратить вспять процесс ослабления потенциала государств, что имеет решающее значение для устранения угроз практически любого рода. 
Оно также является частью долгосрочной стратегии предотвращения гражданской войны и устранения условий, в которых процветают терроризм и организованная преступность.
19. Безопасность даже самого богатого государства точно так же может зависеть от способности самого бедного государства сдержать распространение появившейся болезни. 
Поскольку продолжительность международных перелетов короче инкубационного периода многих инфекционных болезней, любой из 700 миллионов пассажиров международных авиакомпаний, которые перевозятся каждый год, может стать неумышленным переносчиком болезни по всему миру. 
Атипичная пневмония распространилась среди 8000 человек в 30 странах за 3 месяца и погубила почти 700 человек. 
В 1919 году от пандемии гриппа погибло около 100 миллионов человек -- гораздо больше, чем во время первой мировой войны, причем они погибли за период чуть больше года. 
Сегодня аналогичный вирус способен убить десятки миллионов человек за гораздо меньший срок.
36. Учреждения системы коллективной безопасности оказались особенно неэффективными в деле борьбы с широкомасштабными, грубыми нарушениями прав человека и геноцидом. 
Организация Объединенных Наций должна решить задачу в нормотворческой области: концепция ответственности государства и международного сообщества за защиту гражданского населения от последствий войны и от нарушений прав человека должна еще реально возобладать в условиях соревнования между двумя идеями -- между идеей суверенной неприкосновенности и идеей права на интервенцию. 
Это еще и чисто практическая задача: она заключается в том, чтобы не позволить правительству истреблять свое гражданское население, а для такой цели необходимы значительные военные силы и средства, готовые к развертыванию.
При описании того, как решить сложную задачу предотвращения, мы начнем с развития, поскольку оно является необходимой основой системы коллективной безопасности, в которой серьезное внимание уделяется предотвращению. 
Оно носит многофункциональный характер. 
Оно способствует борьбе с нищетой, инфекционными болезнями и экологической деградацией, которые уносят миллионы жизней и угрожают безопасности человека. 
Оно играет жизненно важную роль в усилиях, призванных помочь государствам предотвратить или обратить вспять процесс ослабления потенциала государств, что имеет решающее значение для устранения угроз практически любого рода. 
Оно также является частью долгосрочной стратегии предотвращения гражданской войны и устранения условий, в которых процветают терроризм и организованная преступность.
(а) убийство членов такой группы;
(i) умышленное убийство;
(vi) убийство или ранение комбатанта, который, сложив оружие или не имея более средств защиты, безоговорочно сдался;
(xi) вероломное убийство или ранение лиц, принадлежащих к неприятельской нации или армии;
(ix) вероломное убийство или ранение комбатанта неприятеля; 
Статья 6 (а) Геноцид посредством убийства
[2] Термин «убил» взаимозаменяем с термином «причинил смерть».
1. Исполнитель убил одно или несколько лиц.
[7] Термин «убил» взаимозаменяем с термином «причинил смерть». 
Настоящая сноска применяется ко всем элементам, в которых используется любая из этих концепций.
1. Исполнитель убил одно или несколько лиц, в том числе путем создания условий жизни, рассчитанных на то, чтобы уничтожить часть населения.
[8] Деяние может быть совершено с использованием различных методов убийства, непосредственно или косвенно.
2. Деяние выразилось в массовом уничтожении гражданского населения или происходило в рамках такого уничтожения.
[10] Термин «в рамках» включал бы первоначальное деяние в ходе массового убийства.
Военное преступление в виде умышленного убийства
1. Исполнитель убил одно или нескольких лиц.
[31] Термин «убил» взаимозаменяем с термином «причинил смерть». 
Настоящая сноска применяется ко всем элементам, в которых используется любая из этих концепций.
2. Исполнитель угрожал убить, нанести увечья или продолжать задерживать такое лицо или таких лиц.
Военное преступление в виде убийства или ранения лица, переставшего принимать участие в военных действиях
160. Это отнюдь не означает, что переход будет легким для развивающихся стран, особенно для наиболее бедных из них. 
Отсутствие ресурсов и навыков -- это одна часть проблемы, неадекватная базовая инфраструктура -- другая, неграмотность и язык -- третья, и, разумеется, высказывается обеспокоенность насчет конфиденциальности и содержания. 
Для многих из этих проблем будут найдены технические решения, включая беспроводной доступ и даже простые программы автоматического перевода, позволяющие нам общаться и заниматься электронной торговлей, невзирая на языковые барьеры.
172. Вместе того, чтобы пытаться «заморозить» приходящие в упадок отрасли промышленности, что в долгосрочном плане неизменно оканчивается неудачей, политическим руководителям следует выступать за повышение профессионального мастерства посредством образования и подготовки, а также за оказание помощи в целях структурной перестройки.
193. В 90 х годах войны велись главным образом внутри государств. 
Причем эти войны были жесточайшими и привели к гибели более пяти миллионов человек. 
Эти войны не столько стирали границы, сколько губили людей. 
Гуманитарные конвенции повсеместно нарушались, мирные граждане и те, кто приходил им на помощь, становились «стратегическими целями», а детей принуждали становиться убийцами. 
Эти войны часто порождались политическими амбициями или стремлением к обогащению, и их питательной средой были этнические и религиозные различия. 
В основе их часто лежат зарубежные экономические интересы, и их подпитывает гиперактивный и в основном незаконный мировой рынок вооружений.
237. Я не могу сделать здесь обзор всех вопросов контроля над вооружениями. 
Вместо этого я сосредоточу свое внимание на двух категориях вооружений, которые вызывают особую озабоченность: это стрелковое оружие и легкие вооружения, поскольку именно от них погибает большинство людей в большинстве войн, а также ядерное оружие, поскольку оно по прежнему имеет страшный потенциал массового уничтожения.
266. И предвестники такого будущего уже налицо. 
По мере ускорения тенденций к потеплению погодные условия становятся более изменчивыми, а климатические стихийные бедствия -- более разрушительными. 
Ущерб, нанесенный стихийными бедствиями лишь в одном 1998 году, превысил ущерб, нанесенный всеми такими бедствиями за все 80 е годы прошлого десятилетия (см. график 11). 
В тот год десятки тысяч людей, в основном беднота, погибли и около 25 миллионов «экологических беженцев» вынуждены были покинуть свои дома. 
Ущерб, причиняемый такими стихийными бедствиями, усугубляется нерациональными с экологической точки зрения методами ведения хозяйства, а также тем фактом, что все больше и больше бедняков, не имея другого выбора, вынуждены селиться в опасных для жизни местах -- в затопляемых поймах, на неустойчивых склонах и в аварийных зданиях.
279. Согласно подсчетам, причиной 80 процентов всех заболеваний в развивающихся странах служат отсутствие безопасной воды и плохие санитарно-гигиенические условия. 
Каждый год по этой причине умирает более 5 миллионов человек, в 10 раз больше, чем в среднем количество людей, ежегодно погибающих в войнах. 
Более половины таких жертв дети. 
Ничто не внесет такой большой вклад в сокращение заболеваемости и в спасение жизни людей в развивающихся странах, как обеспечение всего населения безопасной водой и надлежащими санитарно-гигиеническими услугами.
206. 1 июля 2004 года Луиза Арбур приступила к выполнению обязанностей Верховного комиссара после одобрения Генеральной Ассамблеей моего решения о ее назначении на этот пост. 
В прошлом году Управлением Верховного комиссара умело руководил Бертран Рамчаран после трагической гибели 19 августа 2003 года Сержиу Виейры ди Меллу, Верховного комиссара по правам человека и моего Специального представителя в Ираке, который погиб вместе с 21 коллегой в ходе террористического нападения на штаб-квартиру Организации Объединенных Наций в Багдаде.
Пользуясь этой возможностью, я хотел бы официально заявить об огромном вкладе, который г-н Виейра ди Меллу внес в дело соблюдения принципов и достижения целей Организации Объединенных Наций в течение его длительной карьеры в качестве выдающегося международного гражданского служащего.
132. В 2003 году Организация Объединенных Наций по промышленному развитию оказала помощь 51 стране через посредство комплексных программ и механизмов странового обслуживания в интересах промышленного развития. 
Цель заключалась в повышении эффективности управления промышленностью и совершенствовании институциональной инфраструктуры; укреплении мелких и средних предприятий; обновлении технических мощностей; развитии профессиональных навыков и расширении доступа к современным технологиям; наращивании торгового и экспортного потенциала и принятии мер по повышению эффективности энергопотребления и экологической безопасности производства.
93. В Дарфуре, Судан, широкомасштабные нарушения прав человека, включая насильственное перемещение населения, внесудебные расправы и сексуальное насилие и насилие по признаку пола, в сочетании с неадекватным доступом к продовольствию и воде стали причиной того, что большинству населения приходится буквально бороться за свое выживание. 
Мировая продовольственная программа занимается оказанием продовольственной помощи, а Детский фонд Организации Объединенных Наций приступил к сооружению и восстановлению систем водоснабжения. 
Всемирная организация здравоохранения создала систему раннего предупреждения в целях принятия мер в связи со вспышками заболеваний и совместно с ЮНИСЕФ оказывает поддержку мероприятиям медицинских учреждений и другим мероприятиям на местах. 
Кроме этого, мой Координатор чрезвычайной помощи и миссии по проведению расследований Управления Верховного комиссара Организации Объединенных Наций по правам человека, организовав брифинги для Совета Безопасности и ряд совещаний высокого уровня с донорами и учреждениями, добились того, что данной чрезвычайной гуманитарной ситуации и кризису в области прав человека стало уделяться больше внимания.
90. По-прежнему постоянно приходится решать проблему обеспечения безопасности на местах как беженцев, так и гуманитарного персонала. 
За прошедший год имело место несколько прямых нападений на сотрудников, занимающихся гуманитарной деятельностью. 
Нередко между такими инцидентами и обеспечением безопасности самих беженцев имеется определенная связь. 
В феврале 2004 года в результате нападения на лагерь для перемещенных лиц в северной части Уганды было убито более 200 человек. 
Недавно имели место вторжения вооруженных групп из Судана в населенные беженцами районы восточной части Чада, где также действуют различные вооруженные группы. 
Присутствие вооруженных элементов в лагерях и поселениях беженцев создает угрозу для гуманитарного персонала, а также имеет серьезные негативные последствия для обеспечения безопасности и благополучия беженцев, которые становятся жертвами насилия и насильственного рекрутирования. 
В июне 2004 года УВКБ провело в Женеве совещание экспертов по теме дальнейшего обеспечения гражданского и гуманитарного характера убежища. 
В совещании участвовали представители различных подразделений системы Организации Объединенных Наций, включая Департамент операций по поддержанию мира, ряд международных неправительственных организаций и заинтересованные правительства. 
Участники обобщили опыт, накопленный в контексте успешного процесса разъединения либерийских комбатантов с беженцами в Сьерра-Леоне в 2003 году, который можно было бы применять и в будущем. 
Позднее в этом году будет разработан комплекс оперативных руководящих принципов, включая стандарты и процедуры разъединения вооруженных элементов с беженцами.
40. Организация Объединенных Наций продолжает работать над укреплением своего организационного потенциала по предотвращению конфликтов и установлению мира. 
В ответ на резолюцию 57/337 Генеральной Ассамблеи от 3 июля 2003 года о предотвращении вооруженных конфликтов система Организации Объединенных Наций усилила свою помощь государствам-членам в наращивании национального потенциала по предотвращению конфликтов. 
Страновые группы стали лучше интегрировать такую помощь со своими программами. 
Учреждения и департаменты Организации Объединенных Наций, действуя под эгидой Межучрежденческой/Междепартаментской рамочной координационной группы, также помогают все большему количеству государств-членов, по их просьбе, в укреплении потенциала и навыков учреждений, правительства и гражданского общества с целью обеспечения мирного урегулирования споров и укрепления устойчивого развития и социальной сплоченности, включая упрочение демократического управления.
5. Беспрецедентной силы цунами в Индийском океане, которое обрушилось в декабре 2004 года, посеяло смерть и разрушения в 14 странах на двух континентах. 
Это стихийное бедствие подтвердило проявившуюся в течение последнего десятилетия тревожную тенденцию, которая показывает, что число людей, погибающих от стихийных бедствий, увеличилось почти на 50 процентов. 
Мощная поддержка, оказанная правительствами, гражданским обществом, частным сектором и отдельными гражданами, и быстрая мобилизация ресурсов установили новый стандарт деятельности по оказанию гуманитарной помощи. 
Я надеюсь, что это глобальное проявление солидарности и щедрости станет образцом для реагирования на другие сегодняшние и будущие гуманитарные кризисы.
17. Ливан оказался в центре международного внимания после принятия резолюции 1559 (2004) Совета Безопасности в сентябре и после шокирующего покушения в феврале 2005 года, когда в результате взрыва бомбы в Бейруте погибли бывший премьер-министр Рафик Харири и еще 20 человек. 
Я назначил Специального посланника по осуществлению резолюции 1559 (2004) Совета Безопасности, которая призвала, в частности, вывести иностранные войска из этой страны, а также распустить и разоружить ополчения. 
Группа военных экспертов, которую я направил в Ливан в конце апреля, на основе доступных ей данных сделала вывод о том, что сирийские военные силы и средства, за исключением тех, которые находятся в одном спорном пограничном районе, к тому времени были полностью выведены из Ливана. 
В июне я вновь направил туда эту группу для проверки достоверности утверждений о том, что агенты сирийских разведывательных служб продолжают действовать в этой стране.
19. Что касается Африки, то значительный прорыв был достигнут в Судане в результате того, что 9 января было подписано Всеобъемлющее соглашение об установлении мира между правительством и Народно-освободительным движением Судана (НОДС). 
Это Соглашение положило конец войне между Севером и Югом, которая продолжалась два десятилетия и привела к гибели и перемещению миллионов людей. 
В ходе этих переговоров мой Специальный советник оказывал помощь обеим сторонам, а также содействовал посредническим усилиям Межправительственного органа по вопросам развития (МОВР). 
Это Соглашение позволило создать Миссию Организации Объединенных Наций в Судане, которая пришла на смену Передовой миссии Организации Объединенных Наций в Судане, созданной в июне 2004 года для того, чтобы подготовить намеченную миротворческую операцию, а также оказать дальнейшую поддержку сторонам в течение последних месяцев, ведущих к подписанию Соглашения об установлении мира. 
Когда я присутствовал на историческом приведении к присяге нового правительства национального единства 9 июля в Хартуме, меня порадовало то, что оба бывших противника - президент Оман Хасан Ахмед аль-Башир и первый вице-президент Джон Гаранг - обязались добиваться более широкого политического участия во временном правительстве, а также стремиться к миру и примирению в тех регионах Судана, которые были опустошены в результате нестабильности и конфликтов. 
Трагическая и преждевременная смерть первого вице-президента Гаранга, последовавшая всего через три недели после этого - 30 июля, стала тяжелой утратой для Судана. 
Однако впоследствии меня очень обнадежило то, как быстро НОДС назначило преемника доктора Гаранга - коммандера Сальву Киира - на пост руководителя Движения, а также то, что он затем был приведен к присяге в качестве первого вице-президента Судана. 
Решающее значение имеет тот факт, что обе стороны быстро и авторитетно подтвердили свою приверженность выполнению Всеобъемлющего соглашения об установлении мира.
38. Тем временем в семи странах Африки, Латинской Америке и Азии - Гайане, Гане, Зимбабве, Йемене, Кении, Намибии и Эквадоре - в рамках совместной программы Департамента по политическим вопросам и Программы развития Организации Объединенных Наций (ПРООН) активно оказывалась помощь правительствам, политическим партиям и членам гражданского общества, с тем чтобы привить им необходимые навыки для мирного урегулирования споров, прежде чем они приводят к насилию. 
Кроме того, мой Специальный советник по предупреждению геноцида принимал меры для разработки системы раннего предупреждения о ситуациях, которые могут привести к массовым нарушениям прав человека и норм международного гуманитарного права.
50. Миротворцы Организации Объединенных Наций смогли принимать более энергичные меры по защите гражданского населения после того, как в октябре 2004 года Совет Безопасности санкционировал развертывание дополнительного контингента военнослужащих и гражданских полицейских общей численностью 5900 человек для того, чтобы укрепить военный потенциал Миссии и повысить ее возможности в области обеспечения безопасности. 
Применение как военного, так и политического давления привело к разоружению 14 000 ополченцев в районе Итури. 
К сожалению, 11 миротворцев было убито при исполнении служебных обязанностей.
102. На своей сорок третьей сессии 9-18 февраля 2005 года в Нью-Йорке Комиссия социального развития провела обзор прогресса, достигнутого за последние 10 лет, в выполнении обязательств, принятых на Всемирной встрече на высшем уровне в интересах социального развития, включая достигнутый на глобальном уровне прогресс в обеспечении полной и производительной занятости. 
Различные подразделения системы Организации Объединенных Наций заняты осуществлением таких проектов, как включение вопросов занятости в процесс составления страновых программ Организации Объединенных Наций в развивающихся странах, борьба с безработицей в сельской местности и содействие освоению новых навыков. 
Сеть по обеспечению занятости молодежи, с инициативой создания которой я выступил в 2001 году совместно с руководителями Всемирного банка и МОТ, содействует подготовке национальных планов действий по обеспечению занятости молодежи во все большем числе стран.